profiled_outputs/docker/fairness/capacity10/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         278    0.1    0.0     8.4   14.0
profiled_outputs/docker/fairness/capacity10/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14306         255    0.0    0.0     4.8    6.0
profiled_outputs/docker/fairness/capacity10/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         229    0.1    0.0     0.3    0.0
profiled_outputs/docker/fairness/capacity10/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          22    0.0    0.0     3.2    8.0
profiled_outputs/docker/fairness/capacity10/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         278    0.1    0.0     6.5   11.4
profiled_outputs/docker/fairness/capacity10/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14306         255    0.0    0.0     5.3   10.5
profiled_outputs/docker/fairness/capacity10/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         229    0.2    0.0     0.8    0.0
profiled_outputs/docker/fairness/capacity10/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          22    0.0    0.0     0.3    0.9
profiled_outputs/docker/fairness/capacity10/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         278    0.0    0.0     5.9    9.6
profiled_outputs/docker/fairness/capacity10/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14256         255    0.0    0.0     4.7    8.4
profiled_outputs/docker/fairness/capacity10/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14816         225    0.1    0.0     0.5    0.0
profiled_outputs/docker/fairness/capacity10/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          22    0.0    0.0     0.5    1.2
profiled_outputs/docker/fairness/capacity10/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13333         278    0.2    0.0     6.6    6.0
profiled_outputs/docker/fairness/capacity10/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     5.4    5.9
profiled_outputs/docker/fairness/capacity10/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14858         222    0.1    0.0     0.8    0.0
profiled_outputs/docker/fairness/capacity10/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15785          22    0.0    0.0     0.2    0.0
profiled_outputs/docker/fairness/capacity10/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         278    0.2    0.0     8.3   11.8
profiled_outputs/docker/fairness/capacity10/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         255    0.1    0.0     7.0   10.1
profiled_outputs/docker/fairness/capacity10/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14808         225    0.1    0.0     0.5    0.0
profiled_outputs/docker/fairness/capacity10/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15785          22    0.0    0.0     0.7    1.6
