profiled_outputs/scalability_del1000ms/capacity5/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829        1089    0.6    0.0    22.6   21.5
profiled_outputs/scalability_del1000ms/capacity5/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         988    0.0    0.0    14.4   18.8
profiled_outputs/scalability_del1000ms/capacity5/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370         100    0.0    0.0     2.2    2.6
profiled_outputs/scalability_del1000ms/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1089    0.3    0.0    18.8   20.3
profiled_outputs/scalability_del1000ms/capacity5/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         988    0.1    0.0    13.7   17.7
profiled_outputs/scalability_del1000ms/capacity5/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374         100    0.0    0.0     2.1    2.5
profiled_outputs/scalability_del1000ms/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1088    0.5    0.0    16.7   20.6
profiled_outputs/scalability_del1000ms/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         987    0.0    0.0    11.9   18.4
profiled_outputs/scalability_del1000ms/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374         101    0.0    0.0     1.6    2.2
profiled_outputs/scalability_del1000ms/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1086    0.4    0.0    18.7   19.9
profiled_outputs/scalability_del1000ms/capacity5/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         985    0.0    0.0    12.5   17.4
profiled_outputs/scalability_del1000ms/capacity5/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374         101    0.0    0.0     2.1    2.5
profiled_outputs/scalability_del1000ms/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1089    0.5    0.0    18.9   19.7
profiled_outputs/scalability_del1000ms/capacity5/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         988    0.0    0.0    13.8   18.5
profiled_outputs/scalability_del1000ms/capacity5/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374         100    0.0    0.0     1.2    1.2
profiled_outputs/scalability_del1000ms/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1087    0.4    0.0    24.6   21.4
profiled_outputs/scalability_del1000ms/capacity5/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         988    0.1    0.0    16.4   19.8
profiled_outputs/scalability_del1000ms/capacity5/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          98    0.0    0.0     1.6    1.5
profiled_outputs/scalability_del1000ms/capacity5/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1089    0.5    0.0    23.0   22.4
profiled_outputs/scalability_del1000ms/capacity5/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         988    0.1    0.0    15.0   19.7
profiled_outputs/scalability_del1000ms/capacity5/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366         100    0.0    0.0     1.9    2.6
profiled_outputs/scalability_del1000ms/capacity5/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1089    0.7    0.0    24.7   21.6
profiled_outputs/scalability_del1000ms/capacity5/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         988    0.0    0.0    15.6   18.3
profiled_outputs/scalability_del1000ms/capacity5/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374         100    0.0    0.0     3.2    3.2
profiled_outputs/scalability_del1000ms/capacity5/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12830        1089    0.6    0.0    19.2   18.8
profiled_outputs/scalability_del1000ms/capacity5/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         988    0.0    0.0    12.6   17.3
profiled_outputs/scalability_del1000ms/capacity5/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14312         100    0.0    0.0     1.6    1.5
profiled_outputs/scalability_del1000ms/capacity5/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829        1089    0.7    0.0    21.3   19.9
profiled_outputs/scalability_del1000ms/capacity5/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         988    0.0    0.0    12.8   17.9
profiled_outputs/scalability_del1000ms/capacity5/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14312         101    0.0    0.0     2.2    1.9
