profiled_outputs/throughput_del100ms/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.1    0.0    11.2   12.9
profiled_outputs/throughput_del100ms/capacity5/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     6.4    8.3
profiled_outputs/throughput_del100ms/capacity5/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          45    0.0    0.0     2.8    4.6
profiled_outputs/throughput_del100ms/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         301    0.0    0.0    11.9   12.4
profiled_outputs/throughput_del100ms/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     8.8    9.2
profiled_outputs/throughput_del100ms/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          45    0.1    0.0     2.3    3.2
profiled_outputs/throughput_del100ms/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.2    0.0    12.0   11.8
profiled_outputs/throughput_del100ms/capacity5/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         255    0.0    0.0     8.3    8.9
profiled_outputs/throughput_del100ms/capacity5/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          45    0.0    0.0     1.7    2.9
profiled_outputs/throughput_del100ms/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.1    0.0    10.7   11.0
profiled_outputs/throughput_del100ms/capacity5/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         255    0.0    0.0     6.0    8.4
profiled_outputs/throughput_del100ms/capacity5/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          45    0.1    0.0     2.8    2.5
profiled_outputs/throughput_del100ms/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.0    0.0     9.0    9.8
profiled_outputs/throughput_del100ms/capacity5/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     5.5    7.1
profiled_outputs/throughput_del100ms/capacity5/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          45    0.0    0.0     2.1    2.7
