File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 11.2, 12.9
node1.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 6.4, 8.3
node1.prof, mint', OrdinaryNode,  14366, 45, 0.0, 0.0, 2.8, 4.6
node2.prof, processTXs', OrdinaryNode,  12834, 301, 0.0, 0.0, 11.9, 12.4
node2.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 8.8, 9.2
node2.prof, mint', OrdinaryNode,  14374, 45, 0.1, 0.0, 2.3, 3.2
node3.prof, processTXs', OrdinaryNode,  12833, 301, 0.2, 0.0, 12.0, 11.8
node3.prof, validateTransaction, Transaction,  13785, 255, 0.0, 0.0, 8.3, 8.9
node3.prof, mint', OrdinaryNode,  14370, 45, 0.0, 0.0, 1.7, 2.9
node4.prof, processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 10.7, 11.0
node4.prof, validateTransaction, Transaction,  13785, 255, 0.0, 0.0, 6.0, 8.4
node4.prof, mint', OrdinaryNode,  14370, 45, 0.1, 0.0, 2.8, 2.5
node5.prof, processTXs', OrdinaryNode,  12833, 301, 0.0, 0.0, 9.0, 9.8
node5.prof, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 5.5, 7.1
node5.prof, mint', OrdinaryNode,  14366, 45, 0.0, 0.0, 2.1, 2.7
