capacity20/node10.log:Mean time between blocks: 0.10954314829501743
capacity20/node1.log:Mean time between blocks: 0.10954314829501743
capacity20/node2.log:Mean time between blocks: 0.10584314117266758
capacity20/node3.log:Mean time between blocks: 0.10954314829501743
capacity20/node4.log:Mean time between blocks: 0.10954314829501743
capacity20/node5.log:Mean time between blocks: 0.10954314829501743
capacity20/node6.log:Mean time between blocks: 0.10954314829501743
capacity20/node7.log:Mean time between blocks: 0.10954314829501743
capacity20/node8.log:Mean time between blocks: 9.8183030541365e-2
capacity20/node9.log:Mean time between blocks: 0.10954314829501743
