capacity5/node10.log:Mean time between blocks: 4.044146914918912e-2
capacity5/node1.log:Mean time between blocks: 3.496434225324504e-2
capacity5/node2.log:Mean time between blocks: 3.496434225324504e-2
capacity5/node3.log:Mean time between blocks: 3.496434225324504e-2
capacity5/node4.log:Mean time between blocks: 4.044146914918912e-2
capacity5/node5.log:Mean time between blocks: 4.044146914918912e-2
capacity5/node6.log:Mean time between blocks: 4.044146914918912e-2
capacity5/node7.log:Mean time between blocks: 4.044146914918912e-2
capacity5/node8.log:Mean time between blocks: 4.044146914918912e-2
capacity5/node9.log:Mean time between blocks: 4.044146914918912e-2
