capacity20/node10.log:Mean time between blocks: 1708.375
capacity20/node1.log:Mean time between blocks: 1708.375
capacity20/node2.log:Mean time between blocks: 1708.375
capacity20/node3.log:Mean time between blocks: 1708.375
capacity20/node4.log:Mean time between blocks: 1136.4545454545455
capacity20/node5.log:Mean time between blocks: 1708.375
capacity20/node6.log:Mean time between blocks: 1708.375
capacity20/node7.log:Mean time between blocks: 1708.375
capacity20/node8.log:Mean time between blocks: 1708.375
capacity20/node9.log:Mean time between blocks: 1708.375
