capacity10/node10.log:Mean time between blocks: 1059.98
capacity10/node1.log:Mean time between blocks: 1059.98
capacity10/node2.log:Mean time between blocks: 1059.98
capacity10/node3.log:Mean time between blocks: 1059.98
capacity10/node4.log:Mean time between blocks: 1059.98
capacity10/node5.log:Mean time between blocks: 1059.98
capacity10/node6.log:Mean time between blocks: 1059.98
capacity10/node7.log:Mean time between blocks: 1059.98
capacity10/node8.log:Mean time between blocks: 1059.98
capacity10/node9.log:Mean time between blocks: 1059.98
