capacity5/node10.log:Mean time between blocks: 550.0
capacity5/node1.log:Mean time between blocks: 550.0
capacity5/node2.log:Mean time between blocks: 550.0
capacity5/node3.log:Mean time between blocks: 550.0
capacity5/node4.log:Mean time between blocks: 550.0
capacity5/node5.log:Mean time between blocks: 550.0
capacity5/node6.log:Mean time between blocks: 550.0
capacity5/node7.log:Mean time between blocks: 322.2111111111111
capacity5/node8.log:Mean time between blocks: 322.2111111111111
capacity5/node9.log:Mean time between blocks: 550.0
