profiled_outputs/scalability/capacity20/node10.prof.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode                 src/OrdinaryNode.hs:(183,11)-(197,62)                1.3    0.0
profiled_outputs/scalability/capacity20/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         978    1.3    0.0    13.6   22.7
profiled_outputs/scalability/capacity20/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         953    0.0    0.0     9.1   20.2
profiled_outputs/scalability/capacity20/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          24    0.0    0.0     1.6    2.5
profiled_outputs/scalability/capacity20/node1.prof.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode                 src/OrdinaryNode.hs:(183,11)-(197,62)                1.5    0.0
profiled_outputs/scalability/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         978    1.5    0.0    13.1   19.0
profiled_outputs/scalability/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         953    0.0    0.0     8.4   16.3
profiled_outputs/scalability/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          24    0.0    0.0     1.5    2.7
profiled_outputs/scalability/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         975    0.4    0.0    13.4   19.6
profiled_outputs/scalability/capacity20/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         950    0.0    0.0     9.6   16.8
profiled_outputs/scalability/capacity20/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          25    0.0    0.0     2.2    2.8
profiled_outputs/scalability/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         978    0.4    0.0    12.6   20.5
profiled_outputs/scalability/capacity20/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         953    0.0    0.0     9.2   19.0
profiled_outputs/scalability/capacity20/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15278          24    0.0    0.0     1.2    1.4
profiled_outputs/scalability/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  13054         978    0.7    0.0    13.1   20.4
profiled_outputs/scalability/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         953    0.0    0.0    10.4   19.5
profiled_outputs/scalability/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          24    0.0    0.0     0.7    0.8
profiled_outputs/scalability/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         978    0.1    0.0    12.8   23.4
profiled_outputs/scalability/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         953    0.0    0.0     9.1   20.1
profiled_outputs/scalability/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          24    0.0    0.0     1.9    3.3
profiled_outputs/scalability/capacity20/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         978    0.4    0.0    11.5   17.1
profiled_outputs/scalability/capacity20/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         953    0.0    0.0     8.8   16.3
profiled_outputs/scalability/capacity20/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          24    0.0    0.0     0.9    0.7
profiled_outputs/scalability/capacity20/node7.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         976    0.3    0.0    10.7   18.8
profiled_outputs/scalability/capacity20/node7.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         953    0.0    0.0     9.3   18.8
profiled_outputs/scalability/capacity20/node7.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15274          22    0.0    0.0     0.1    0.0
profiled_outputs/scalability/capacity20/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  13726         978    0.5    0.0    12.7   18.3
profiled_outputs/scalability/capacity20/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         953    0.0    0.0     9.3   16.9
profiled_outputs/scalability/capacity20/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15278          24    0.0    0.0     1.2    1.4
profiled_outputs/scalability/capacity20/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12830         978    0.1    0.0    12.6   18.6
profiled_outputs/scalability/capacity20/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12836         953    0.0    0.0     9.2   16.5
profiled_outputs/scalability/capacity20/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15212          24    0.0    0.0     1.5    2.0
