{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.blocksandarrows.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1450394157,
      "isDeleted": false,
      "id": "9Xnb5p9i_24PqnVD92stA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.204174041748047,
      "y": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 160.89999389648438,
      "height": 52.5,
      "seed": 92583341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sSlTsFRnn5_zyrZoIw2nK"
        },
        {
          "id": "B5yDyKXbUeqllwqY31Sfg",
          "type": "arrow"
        },
        {
          "id": "Gqc0n8VTNbJrTrUKZeeD1",
          "type": "arrow"
        }
      ],
      "updated": 1711959264624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1616433197,
      "isDeleted": false,
      "id": "4UgX_OhVpR9r51DAD-UK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 174.78334045410156,
      "height": 52.5,
      "seed": 404453389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4iAxie4DawoeD_QTSp-sC"
        },
        {
          "id": "_cBFJYuHn8Z4AItRNf_pR",
          "type": "arrow"
        },
        {
          "id": "6MOFq6sFLyDTN9CxIsQNn",
          "type": "arrow"
        },
        {
          "id": "B5yDyKXbUeqllwqY31Sfg",
          "type": "arrow"
        },
        {
          "id": "mG2x7bWQRiiUHFax9miG-",
          "type": "arrow"
        }
      ],
      "updated": 1711959494709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 757123597,
      "isDeleted": false,
      "id": "A8OxYbUnTbkom1iVYDLKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3791732788086,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 235.88333129882812,
      "height": 52.5,
      "seed": 595696451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQJaqAjO7fnjx1i5LFNiU"
        },
        {
          "id": "Sw9WZE9FDVaWh30huYISd",
          "type": "arrow"
        },
        {
          "id": "DM8K3zvyK9fJ1PwU9Kktc",
          "type": "arrow"
        },
        {
          "id": "azPwRRtUZOpsrIiIdicRU",
          "type": "arrow"
        }
      ],
      "updated": 1711959102071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 102230125,
      "isDeleted": false,
      "id": "nm2FzQL8fJZyxf1tS3QNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6791687011719,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 226.68333435058594,
      "height": 52.5,
      "seed": 57339501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-vD3zUjYq73R8ddeaoK3W"
        },
        {
          "id": "_cBFJYuHn8Z4AItRNf_pR",
          "type": "arrow"
        },
        {
          "id": "DM8K3zvyK9fJ1PwU9Kktc",
          "type": "arrow"
        }
      ],
      "updated": 1711959517155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 412545997,
      "isDeleted": false,
      "id": "eU2ytsf8z9obbKXYmTlvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.125,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 299.8500061035156,
      "height": 52.5,
      "seed": 1876114147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2sPUVY0KZKGx1j2-RUFsJ"
        },
        {
          "id": "Ki-sb37V1HzQ9Co2lvmJA",
          "type": "arrow"
        },
        {
          "id": "Sw9WZE9FDVaWh30huYISd",
          "type": "arrow"
        }
      ],
      "updated": 1711959409460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1744722797,
      "isDeleted": false,
      "id": "qOUe875r5N4qlbtFRJBsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.2750015258789,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 177.5500030517578,
      "height": 52.5,
      "seed": 373070029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-3FqkGZX-ws341rrGvdR"
        },
        {
          "id": "Ki-sb37V1HzQ9Co2lvmJA",
          "type": "arrow"
        },
        {
          "id": "mG2x7bWQRiiUHFax9miG-",
          "type": "arrow"
        },
        {
          "id": "azPwRRtUZOpsrIiIdicRU",
          "type": "arrow"
        },
        {
          "id": "UFpfnG6iD8B8SQanVU1F-",
          "type": "arrow"
        }
      ],
      "updated": 1711959497294,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 412357421,
      "isDeleted": false,
      "id": "B5yDyKXbUeqllwqY31Sfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.65290347596225,
      "y": 115.88610299546019,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 10.986987796036757,
      "height": 118.61389700453981,
      "seed": 1812981379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Btg6YDJy2tjQnlZQKoj0v"
        }
      ],
      "updated": 1711959494761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xnb5p9i_24PqnVD92stA",
        "focus": 0.266287281629435,
        "gap": 7.386102995460192
      },
      "endBinding": {
        "elementId": "4UgX_OhVpR9r51DAD-UK7",
        "focus": 0.13086685965015768,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.665400424204421,
          42.86389700453981
        ],
        [
          -10.986987796036757,
          118.61389700453981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1909,
      "versionNonce": 86886893,
      "isDeleted": false,
      "id": "_cBFJYuHn8Z4AItRNf_pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.88811375606412,
      "y": 247.30128545452212,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 204.79105494510776,
      "height": 57.494565640607306,
      "seed": 698124685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSpZ0jOnjnptLJirak9eB"
        }
      ],
      "updated": 1711959517307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UgX_OhVpR9r51DAD-UK7",
        "focus": 0.4842396730367137,
        "gap": 4.1047733019625525
      },
      "endBinding": {
        "elementId": "nm2FzQL8fJZyxf1tS3QNF",
        "focus": 0.5071830083211208,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.0993892956937,
          -49.551285454522116
        ],
        [
          204.79105494510776,
          -57.494565640607306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 985074221,
      "isDeleted": false,
      "id": "Sw9WZE9FDVaWh30huYISd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5080130933959,
      "y": 301.5,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 7.531300972229133,
      "height": 117.50000000000006,
      "seed": 902680557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQRi_NnEWN9Uz6SOUg7dB"
        }
      ],
      "updated": 1711959417012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A8OxYbUnTbkom1iVYDLKD",
        "focus": -0.17488781083853047,
        "gap": 4
      },
      "endBinding": {
        "elementId": "eU2ytsf8z9obbKXYmTlvV",
        "focus": -0.021422337562538946,
        "gap": 3.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.541986906604052,
          56.75
        ],
        [
          -4.989314065625081,
          117.50000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 99292813,
      "isDeleted": false,
      "id": "Ki-sb37V1HzQ9Co2lvmJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.625,
      "y": 450.35081834720324,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 351.2999954223633,
      "height": 12.129953547341131,
      "seed": 849949027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ET9YxixwP28OcvCneSTWl"
        }
      ],
      "updated": 1711959497294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eU2ytsf8z9obbKXYmTlvV",
        "focus": 0.14606881568507926,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "qOUe875r5N4qlbtFRJBsA",
        "focus": -0.32689720546038137,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.2999954223633,
          12.129953547341131
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1417966733,
      "isDeleted": false,
      "id": "sSlTsFRnn5_zyrZoIw2nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.279170989990234,
      "y": 69.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.75,
      "height": 25,
      "seed": 214387277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959264624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Xnb5p9i_24PqnVD92stA",
      "originalText": "CLI Frontend",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1720205965,
      "isDeleted": false,
      "id": "4iAxie4DawoeD_QTSp-sC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.849998474121094,
      "y": 249.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.48333740234375,
      "height": 25,
      "seed": 1195957005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959494709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UgX_OhVpR9r51DAD-UK7",
      "originalText": "Server Thread",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 804651117,
      "isDeleted": false,
      "id": "xQJaqAjO7fnjx1i5LFNiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8458404541016,
      "y": 258.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9499969482422,
      "height": 25,
      "seed": 1291055469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959102071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProcessTXs Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8OxYbUnTbkom1iVYDLKD",
      "originalText": "ProcessTXs Thread",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1832538829,
      "isDeleted": false,
      "id": "-vD3zUjYq73R8ddeaoK3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7125015258789,
      "y": 186.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.61666870117188,
      "height": 25,
      "seed": 1840069581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959517155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nm2FzQL8fJZyxf1tS3QNF",
      "originalText": "Transaction Queue",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 645984813,
      "isDeleted": false,
      "id": "2sPUVY0KZKGx1j2-RUFsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1416625976562,
      "y": 436.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8166809082031,
      "height": 25,
      "seed": 294533677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959409460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validated Transaction List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU2ytsf8z9obbKXYmTlvV",
      "originalText": "Validated Transaction List",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1339712973,
      "isDeleted": false,
      "id": "Y-3FqkGZX-ws341rrGvdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.2416706085205,
      "y": 462.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.61666488647461,
      "height": 25,
      "seed": 1635806349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959497294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOUe875r5N4qlbtFRJBsA",
      "originalText": "Mint",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1661077795,
      "isDeleted": false,
      "id": "Btg6YDJy2tjQnlZQKoj0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.22083282470703,
      "y": 174.25,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 202.4166717529297,
      "height": 25,
      "seed": 758993645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711958545002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcasts Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5yDyKXbUeqllwqY31Sfg",
      "originalText": "Broadcasts Transaction",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1902107811,
      "isDeleted": false,
      "id": "aSpZ0jOnjnptLJirak9eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.65417098999023,
      "y": 254.25,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 82.66666412353516,
      "height": 25,
      "seed": 306352205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711958152488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enqueues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cBFJYuHn8Z4AItRNf_pR",
      "originalText": "Enqueues",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 366327683,
      "isDeleted": false,
      "id": "WQRi_NnEWN9Uz6SOUg7dB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.491665649414,
      "y": 378.75,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 163.11666870117188,
      "height": 25,
      "seed": 1599025805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711957755456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validates and Adds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sw9WZE9FDVaWh30huYISd",
      "originalText": "Validates and Adds",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 322779747,
      "isDeleted": false,
      "id": "ET9YxixwP28OcvCneSTWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2583320617676,
      "y": 503.75,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 82.4000015258789,
      "height": 25,
      "seed": 1338622381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711957091123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When full",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki-sb37V1HzQ9Co2lvmJA",
      "originalText": "When full",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "DM8K3zvyK9fJ1PwU9Kktc",
      "type": "arrow",
      "x": 568.4543452436769,
      "y": 189.28163020945482,
      "width": 192.5331578080811,
      "height": 54.9044047585125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180444557,
      "version": 1420,
      "versionNonce": 405360525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYduS2X3KxIGcX5lK5MH6"
        }
      ],
      "updated": 1711959522922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.53315780808089,
          7.468369790545182
        ],
        [
          192.5331578080811,
          54.9044047585125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nm2FzQL8fJZyxf1tS3QNF",
        "focus": -0.5191947482869378,
        "gap": 4.091842191919113
      },
      "endBinding": {
        "elementId": "A8OxYbUnTbkom1iVYDLKD",
        "focus": 0.21672469213060885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYduS2X3KxIGcX5lK5MH6",
      "type": "text",
      "x": 484.06250381469727,
      "y": 251.25,
      "width": 105.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225459651,
      "version": 38,
      "versionNonce": 2111924355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711958164890,
      "link": null,
      "locked": false,
      "text": "Is Dequeued",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "DM8K3zvyK9fJ1PwU9Kktc",
      "originalText": "Is Dequeued",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1891362189,
      "isDeleted": false,
      "id": "zMeKtwFIMSSmzpz8bZ2Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5155912116468,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 226.68333435058594,
      "height": 52.5,
      "seed": 565285773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K--qmQz8W45VURO9_B_B_"
        },
        {
          "id": "6MOFq6sFLyDTN9CxIsQNn",
          "type": "arrow"
        },
        {
          "id": "azPwRRtUZOpsrIiIdicRU",
          "type": "arrow"
        }
      ],
      "updated": 1711959514807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2051,
      "versionNonce": 549430861,
      "isDeleted": false,
      "id": "6MOFq6sFLyDTN9CxIsQNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.7245362665391,
      "y": 274.2212149132425,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 217.1330148209154,
      "height": 25.395912677968454,
      "seed": 984717805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rtbonhYZy7xDhlJf21SXX"
        }
      ],
      "updated": 1711959514807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UgX_OhVpR9r51DAD-UK7",
        "focus": -0.20844931555778187,
        "gap": 4.941195812437542
      },
      "endBinding": {
        "elementId": "zMeKtwFIMSSmzpz8bZ2Ag",
        "focus": 0.31549512118590517,
        "gap": 6.658040124192269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.09938929569364,
          24.02878508675758
        ],
        [
          217.1330148209154,
          25.395912677968454
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 413248493,
      "isDeleted": false,
      "id": "K--qmQz8W45VURO9_B_B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6822591498792,
      "y": 297.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.3499984741211,
      "height": 25,
      "seed": 379704397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959514807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMeKtwFIMSSmzpz8bZ2Ag",
      "originalText": "Block Queue",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 736682275,
      "isDeleted": false,
      "id": "rtbonhYZy7xDhlJf21SXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.49059350046517,
      "y": 343.75000000000006,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 82.66666412353516,
      "height": 25,
      "seed": 1364968109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711958109665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enqueues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MOFq6sFLyDTN9CxIsQNn",
      "originalText": "Enqueues",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 1005540525,
      "isDeleted": false,
      "id": "azPwRRtUZOpsrIiIdicRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.909777184874,
      "y": 341.140949972048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.88622882329452,
      "height": 106.09690841520262,
      "seed": 1334371597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jc-XM8mkO16_hg8Tdu1vr"
        }
      ],
      "updated": 1711959514808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMeKtwFIMSSmzpz8bZ2Ag",
        "focus": -0.5108243503555991,
        "gap": 5.14094997204802
      },
      "endBinding": {
        "elementId": "qOUe875r5N4qlbtFRJBsA",
        "focus": -0.03256944102718725,
        "gap": 1.7621416127493603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.08585162264126,
          39.10905002795198
        ],
        [
          -241.88622882329452,
          106.09690841520262
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1528218819,
      "isDeleted": false,
      "id": "jc-XM8mkO16_hg8Tdu1vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.8989263251722,
      "y": 345.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8499984741211,
      "height": 25,
      "seed": 614644589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711958109665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is Dequeued",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azPwRRtUZOpsrIiIdicRU",
      "originalText": "Is Dequeued",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2101,
      "versionNonce": 46316781,
      "isDeleted": false,
      "id": "mG2x7bWQRiiUHFax9miG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.14042374669457,
      "y": 439.8661407115782,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 52.965333875523854,
      "height": 150.0920191249914,
      "seed": 678243491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_-noyCxKVcXXbe0DXlAk"
        }
      ],
      "updated": 1711959497295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qOUe875r5N4qlbtFRJBsA",
        "focus": -0.6877821402633114,
        "gap": 9.133859288421831
      },
      "endBinding": {
        "elementId": "4UgX_OhVpR9r51DAD-UK7",
        "focus": -0.02156456944547527,
        "gap": 1.2741215865868298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.044855721850453,
          -58.80143306506159
        ],
        [
          -52.965333875523854,
          -150.0920191249914
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 712059149,
      "isDeleted": false,
      "id": "A_-noyCxKVcXXbe0DXlAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.33723672601599,
      "y": 362.56470764651664,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 149.51666259765625,
      "height": 25,
      "seed": 1745199171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959028824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcasts Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mG2x7bWQRiiUHFax9miG-",
      "originalText": "Broadcasts Block",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 432387203,
      "isDeleted": false,
      "id": "rFe9mYFwtlO3tn1O-Cpfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.4624938964844,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fe979b",
      "width": 184.89999389648438,
      "height": 66.5,
      "seed": 757696461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LTfkikbv-AiGvh2ZDRRd5"
        },
        {
          "id": "UFpfnG6iD8B8SQanVU1F-",
          "type": "arrow"
        },
        {
          "id": "Gqc0n8VTNbJrTrUKZeeD1",
          "type": "arrow"
        }
      ],
      "updated": 1711959557299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 256491363,
      "isDeleted": false,
      "id": "LTfkikbv-AiGvh2ZDRRd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.97083282470703,
      "y": 252.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9166717529297,
      "height": 25,
      "seed": 866190893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959557302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI Shared State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFe9mYFwtlO3tn1O-Cpfr",
      "originalText": "CLI Shared State",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2449,
      "versionNonce": 1396824835,
      "isDeleted": false,
      "id": "UFpfnG6iD8B8SQanVU1F-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.41912898913881,
      "y": 482.9247182135186,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 287.52287323303176,
      "height": 180.4661621505424,
      "seed": 1099241901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "liCs84sMo8XwGRA4lYogZ"
        }
      ],
      "updated": 1711959557333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qOUe875r5N4qlbtFRJBsA",
        "focus": -0.4111722005956362,
        "gap": 4.855872536740094
      },
      "endBinding": {
        "elementId": "rFe9mYFwtlO3tn1O-Cpfr",
        "gap": 4.458556062976186,
        "focus": 0.07166669533725957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.04557421261296,
          -12.175576090612537
        ],
        [
          -287.52287323303176,
          -180.4661621505424
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1134295715,
      "isDeleted": false,
      "id": "liCs84sMo8XwGRA4lYogZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.03477804818118,
      "y": 454.24914212290605,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 108.81666564941406,
      "height": 25,
      "seed": 1047485453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959048123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Writes Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFpfnG6iD8B8SQanVU1F-",
      "originalText": "Writes Block",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 83198627,
      "isDeleted": false,
      "id": "Gqc0n8VTNbJrTrUKZeeD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.2275970803640206,
      "y": 76.95647054679507,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 203.17419051759828,
      "height": 146.22244985502522,
      "seed": 1386956429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6smNmphUBGktIjofMCb38"
        }
      ],
      "updated": 1711959557334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xnb5p9i_24PqnVD92stA",
        "focus": 0.5678219853040931,
        "gap": 5.976576961384026
      },
      "endBinding": {
        "elementId": "rFe9mYFwtlO3tn1O-Cpfr",
        "gap": 8.321079598179722,
        "focus": 0.0027035218146432755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.24009402860622,
          47.47244985502515
        ],
        [
          -203.17419051759828,
          146.22244985502522
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1884290179,
      "isDeleted": false,
      "id": "6smNmphUBGktIjofMCb38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.64583015441895,
      "y": 171.9289204018203,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 51.266666412353516,
      "height": 25,
      "seed": 670887149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711959069261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqc0n8VTNbJrTrUKZeeD1",
      "originalText": "Reads",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}