\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `;\active 
\providecommand \oddpage@label [2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}Σχεδιασμός Συστήματος}{3}{part.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Δομή του κώδικα\relax }}{3}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\foreignlanguage  {english}{Back-end}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Βασικές Δομές Δεδομένων}{3}{subsection.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\foreignlanguage  {english}{Wallet}}{3}{subsubsection.1.1.1}\protected@file@percent }
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{walleths}{{1}{4}{Wallet.hs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wallet.hs}{4}{lstlisting.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\foreignlanguage  {english}{Account}}{4}{subsubsection.1.1.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{accounths}{{2}{4}{Account.hs}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Account.hs}{4}{lstlisting.2}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\foreignlanguage  {english}{Block}}{5}{subsubsection.1.1.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lst:blockhs1}{{3}{5}{Block.hs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Block.hs}{5}{lstlisting.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:blockhs2}{{4}{5}{Block.hs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Block.hs}{5}{lstlisting.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:blockhs3}{{5}{5}{Block.hs}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Block.hs}{5}{lstlisting.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:blockhs4}{{6}{6}{Block.hs}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Block.hs}{6}{lstlisting.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:blockhs5}{{7}{6}{Block.hs}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Block.hs}{6}{lstlisting.7}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:blockhs6}{{8}{7}{Block.hs}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Block.hs}{7}{lstlisting.8}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\foreignlanguage  {english}{Transaction}}{7}{subsubsection.1.1.4}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lst:transactionhs1}{{9}{8}{Transaction.hs}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Transaction.hs}{8}{lstlisting.9}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:typeshs}{{10}{8}{Types.hs}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Types.hs}{8}{lstlisting.10}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:utilshs}{{11}{8}{Utils.hs}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Utils.hs}{8}{lstlisting.11}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:transactionhs2}{{12}{8}{Transaction.hs}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Transaction.hs}{8}{lstlisting.12}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:transactionhs3}{{13}{9}{Transaction.hs}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Transaction.hs}{9}{lstlisting.13}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Κόμβοι}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\foreignlanguage  {english}{BootstrapNode}}{10}{subsubsection.1.2.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lst:bootstrapnodehs1}{{14}{10}{BootstrapNode.hs}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}BootstrapNode.hs}{10}{lstlisting.14}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:bootstrapnodehs2}{{15}{10}{BootstrapNode.hs}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}BootstrapNode.hs}{10}{lstlisting.15}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:bootstrapnodehs3}{{16}{11}{BootstrapNode.hs}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}BootstrapNode.hs}{11}{lstlisting.16}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\foreignlanguage  {english}{OrdinaryNode}}{11}{subsubsection.1.2.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lst:ordinarynodehs1}{{17}{11}{OrdinaryNode.hs}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}OrdinaryNode.hs}{11}{lstlisting.17}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:ordinarynodehs2}{{18}{12}{OrdinaryNode.hs}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}OrdinaryNode.hs}{12}{lstlisting.18}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:ordinarynodehs3}{{19}{12}{OrdinaryNode.hs}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}OrdinaryNode.hs}{12}{lstlisting.19}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:ordinarynodehs4}{{20}{13}{OrdinaryNode.hs}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}OrdinaryNode.hs}{13}{lstlisting.20}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:ordinarynodehs5}{{21}{13}{OrdinaryNode.hs}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}OrdinaryNode.hs}{13}{lstlisting.21}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\foreignlanguage  {english}{Front-end}}{14}{section.2}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lst:clihs}{{22}{14}{CLI.hs}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}CLI.hs}{14}{lstlisting.22}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:clihs}{{23}{15}{CLI.hs}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}CLI.hs}{15}{lstlisting.23}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:clihs}{{24}{16}{CLI.hs}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}CLI.hs}{16}{lstlisting.24}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:mainhs}{{25}{16}{Main.hs}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Main.hs}{16}{lstlisting.25}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  II}\hspace  {1em}Πειράματα}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Πειραματική Διάταξη}{17}{section.3}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lst:dockerfile}{{26}{17}{Dockerfile}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Dockerfile}{17}{lstlisting.26}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:docker-driver}{{27}{17}{run-docker-experiments.sh}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}run-docker-experiments.sh}{17}{lstlisting.27}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Απόδοση του συστήματος}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Χρονοβόρα τμήματα του κώδικα}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:throughput-cost-centers}{{2}{20}{Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Συναρτήσεις του συστήματος}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση\relax }}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Στατιστικά συναρτήσεων ανά κόμβο\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:throughput-funcs}{{1}{23}{Στατιστικά συναρτήσεων ανά κόμβο\relax }{table.caption.10}{}}
\newlabel{tab:throughput-funcs-1}{{1{\greekscript \textalpha \textnumeralsigngreek }}{23}{\eng {capacity=5}\relax }{table.caption.10}{}}
\newlabel{sub@tab:throughput-funcs-1}{{{\greekscript \textalpha \textnumeralsigngreek }}{23}{\eng {capacity=5}\relax }{table.caption.10}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:throughput-funcs-2}{{1{\greekscript \textbeta \textnumeralsigngreek }}{24}{\eng {capacity=10}\relax }{table.caption.11}{}}
\newlabel{sub@tab:throughput-funcs-2}{{{\greekscript \textbeta \textnumeralsigngreek }}{24}{\eng {capacity=10}\relax }{table.caption.11}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:throughput-funcs-3}{{1{\greekscript \textgamma \textnumeralsigngreek }}{24}{\eng {capacity=20}\relax }{table.caption.11}{}}
\newlabel{sub@tab:throughput-funcs-3}{{{\greekscript \textgamma \textnumeralsigngreek }}{24}{\eng {capacity=20}\relax }{table.caption.11}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ρυθμαπόδοση και \foreignlanguage  {english}{Block time}}{24}{subsection.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Μέσος χρόνος δημιουργίας \foreignlanguage  {english}{block} (\foreignlanguage  {english}{ms})\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:throughput-blocktimes}{{4}{24}{Μέσος χρόνος δημιουργίας \eng {block} (\eng {ms})\relax }{figure.caption.12}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Κλιμακωσιμότητα του συστήματος}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Χρονοβόρα τμήματα του κώδικα}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scalability-cost-centers}{{5}{27}{Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Συναρτήσεις του συστήματος}{28}{subsection.5.2}\protected@file@percent }
\newlabel{fig:scalability-funcs-5}{{6{\greekscript \textalpha \textnumeralsigngreek }}{28}{\eng {capacity=5}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scalability-funcs-5}{{{\greekscript \textalpha \textnumeralsigngreek }}{28}{\eng {capacity=5}\relax }{figure.caption.15}{}}
\newlabel{fig:scalability-funcs-10}{{6{\greekscript \textbeta \textnumeralsigngreek }}{29}{\eng {capacity=10}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scalability-funcs-10}{{{\greekscript \textbeta \textnumeralsigngreek }}{29}{\eng {capacity=10}\relax }{figure.caption.16}{}}
\newlabel{fig:scalability-funcs-20}{{6{\greekscript \textgamma \textnumeralsigngreek }}{29}{\eng {capacity=20}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scalability-funcs-20}{{{\greekscript \textgamma \textnumeralsigngreek }}{29}{\eng {capacity=20}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scalability-funcs}{{6}{29}{Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Στατιστικά συναρτήσεων ανά κόμβο\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:scalability-funcs}{{2}{30}{Στατιστικά συναρτήσεων ανά κόμβο\relax }{table.caption.17}{}}
\newlabel{tab:scalability-funcs-1}{{2{\greekscript \textalpha \textnumeralsigngreek }}{30}{\eng {capacity=5}\relax }{table.caption.17}{}}
\newlabel{sub@tab:scalability-funcs-1}{{{\greekscript \textalpha \textnumeralsigngreek }}{30}{\eng {capacity=5}\relax }{table.caption.17}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:scalability-funcs-2}{{2{\greekscript \textbeta \textnumeralsigngreek }}{31}{\eng {capacity=10}\relax }{table.caption.18}{}}
\newlabel{sub@tab:scalability-funcs-2}{{{\greekscript \textbeta \textnumeralsigngreek }}{31}{\eng {capacity=10}\relax }{table.caption.18}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:scalability-funcs-3}{{2{\greekscript \textgamma \textnumeralsigngreek }}{31}{\eng {capacity=20}\relax }{table.caption.18}{}}
\newlabel{sub@tab:scalability-funcs-3}{{{\greekscript \textgamma \textnumeralsigngreek }}{31}{\eng {capacity=20}\relax }{table.caption.18}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ρυθμαπόδοση και \foreignlanguage  {english}{Block time}}{32}{subsection.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Μέσος χρόνος δημιουργίας \foreignlanguage  {english}{block} (\foreignlanguage  {english}{ms})\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scalability-blocktimes}{{7}{32}{Μέσος χρόνος δημιουργίας \eng {block} (\eng {ms})\relax }{figure.caption.19}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:throughput-per-node}{{8{\greekscript \textalpha \textnumeralsigngreek }}{33}{\eng {Throughput} του συστήματος\relax }{figure.caption.20}{}}
\newlabel{sub@fig:throughput-per-node}{{{\greekscript \textalpha \textnumeralsigngreek }}{33}{\eng {Throughput} του συστήματος\relax }{figure.caption.20}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:block-time-per-node}{{8{\greekscript \textbeta \textnumeralsigngreek }}{33}{Μέσο \eng {block time} του συστήματος\relax }{figure.caption.20}{}}
\newlabel{sub@fig:block-time-per-node}{{{\greekscript \textbeta \textnumeralsigngreek }}{33}{Μέσο \eng {block time} του συστήματος\relax }{figure.caption.20}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ρυθμαπόδοση και μέσος \foreignlanguage  {english}{block time} του συστήματος\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:throughput-block-time}{{8}{33}{Ρυθμαπόδοση και μέσος \eng {block time} του συστήματος\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Δικαιοσύνη}{34}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Τα πιο χρονοβόρα κομμάτια του κώδικα \foreignlanguage  {english}{capacity=5}\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fairness-cost-centers}{{9}{34}{Τα πιο χρονοβόρα κομμάτια του κώδικα \eng {capacity=5}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Στατιστικά συναρτήσεων ανά κόμβο \foreignlanguage  {english}{capacity=5}\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:fairness-funcs}{{3}{35}{Στατιστικά συναρτήσεων ανά κόμβο \eng {capacity=5}\relax }{table.caption.22}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση \foreignlanguage  {english}{capacity=5}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fairness-funcs}{{10}{35}{Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση \eng {capacity=5}\relax }{figure.caption.23}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Υπόλοιπα λογαριασμών κόμβων \foreignlanguage  {english}{capacity=5}\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fairness-balances}{{11}{36}{Υπόλοιπα λογαριασμών κόμβων \eng {capacity=5}\relax }{figure.caption.24}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{36}
