\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `;\active 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}Σχεδιασμός Συστήματος}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Δεν είμαι σίγουρος}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  II}\hspace  {1em}Πειράματα}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Απόδοση του συστήματος}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Χρονοβόρα τμήματα του κώδικα}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:throughput-cost-centers}{{1}{5}{Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Συναρτήσεις του συστήματος}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Στατιστικά συναρτήσεων ανά κόμβο\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:throughput-funcs}{{1}{8}{Στατιστικά συναρτήσεων ανά κόμβο\relax }{table.caption.6}{}}
\newlabel{tab:throughput-funcs-1}{{1{\greekscript \textalpha \textnumeralsigngreek }}{8}{\eng {capacity=5}\relax }{table.caption.6}{}}
\newlabel{sub@tab:throughput-funcs-1}{{{\greekscript \textalpha \textnumeralsigngreek }}{8}{\eng {capacity=5}\relax }{table.caption.6}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:throughput-funcs-2}{{1{\greekscript \textbeta \textnumeralsigngreek }}{9}{\eng {capacity=10}\relax }{table.caption.7}{}}
\newlabel{sub@tab:throughput-funcs-2}{{{\greekscript \textbeta \textnumeralsigngreek }}{9}{\eng {capacity=10}\relax }{table.caption.7}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:throughput-funcs-3}{{1{\greekscript \textgamma \textnumeralsigngreek }}{9}{\eng {capacity=20}\relax }{table.caption.7}{}}
\newlabel{sub@tab:throughput-funcs-3}{{{\greekscript \textgamma \textnumeralsigngreek }}{9}{\eng {capacity=20}\relax }{table.caption.7}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ρυθμαπόδοση και \foreignlanguage  {english}{Block time}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{fig:throughput-times-5}{{3{\greekscript \textalpha \textnumeralsigngreek }}{9}{\eng {capacity=5}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:throughput-times-5}{{{\greekscript \textalpha \textnumeralsigngreek }}{9}{\eng {capacity=5}\relax }{figure.caption.8}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:throughput-times-10}{{3{\greekscript \textbeta \textnumeralsigngreek }}{9}{\eng {capacity=10}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:throughput-times-10}{{{\greekscript \textbeta \textnumeralsigngreek }}{9}{\eng {capacity=10}\relax }{figure.caption.8}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:throughput-times-20}{{3{\greekscript \textgamma \textnumeralsigngreek }}{9}{\eng {capacity=20}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:throughput-times-20}{{{\greekscript \textgamma \textnumeralsigngreek }}{9}{\eng {capacity=20}\relax }{figure.caption.8}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Χρόνοι εκτέλεσης κόμβων\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:throughput-times}{{3}{9}{Χρόνοι εκτέλεσης κόμβων\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Κλιμακωσιμότητα του συστήματος}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Χρονοβόρα τμήματα του κώδικα}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scalability-cost-centers}{{4}{11}{Τα πιο χρονοβόρα κομμάτια του κώδικα\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Συναρτήσεις του συστήματος}{12}{subsection.3.2}\protected@file@percent }
\newlabel{fig:scalability-funcs-5}{{5{\greekscript \textalpha \textnumeralsigngreek }}{12}{\eng {capacity=5}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:scalability-funcs-5}{{{\greekscript \textalpha \textnumeralsigngreek }}{12}{\eng {capacity=5}\relax }{figure.caption.11}{}}
\newlabel{fig:scalability-funcs-10}{{5{\greekscript \textbeta \textnumeralsigngreek }}{13}{\eng {capacity=10}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:scalability-funcs-10}{{{\greekscript \textbeta \textnumeralsigngreek }}{13}{\eng {capacity=10}\relax }{figure.caption.12}{}}
\newlabel{fig:scalability-funcs-20}{{5{\greekscript \textgamma \textnumeralsigngreek }}{13}{\eng {capacity=20}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:scalability-funcs-20}{{{\greekscript \textgamma \textnumeralsigngreek }}{13}{\eng {capacity=20}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scalability-funcs}{{5}{13}{Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Στατιστικά συναρτήσεων ανά κόμβο\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:scalability-funcs}{{2}{14}{Στατιστικά συναρτήσεων ανά κόμβο\relax }{table.caption.13}{}}
\newlabel{tab:scalability-funcs-1}{{2{\greekscript \textalpha \textnumeralsigngreek }}{14}{\eng {capacity=5}\relax }{table.caption.13}{}}
\newlabel{sub@tab:scalability-funcs-1}{{{\greekscript \textalpha \textnumeralsigngreek }}{14}{\eng {capacity=5}\relax }{table.caption.13}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:scalability-funcs-2}{{2{\greekscript \textbeta \textnumeralsigngreek }}{15}{\eng {capacity=10}\relax }{table.caption.14}{}}
\newlabel{sub@tab:scalability-funcs-2}{{{\greekscript \textbeta \textnumeralsigngreek }}{15}{\eng {capacity=10}\relax }{table.caption.14}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{tab:scalability-funcs-3}{{2{\greekscript \textgamma \textnumeralsigngreek }}{15}{\eng {capacity=20}\relax }{table.caption.14}{}}
\newlabel{sub@tab:scalability-funcs-3}{{{\greekscript \textgamma \textnumeralsigngreek }}{15}{\eng {capacity=20}\relax }{table.caption.14}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \foreignlanguage  {english}{Throughput} του συστήματος\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:throughput-per-node}{{6}{16}{\eng {Throughput} του συστήματος\relax }{figure.caption.15}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\foreignlanguage  {english}{Block Time}}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Μέσο \foreignlanguage  {english}{block time} του συστήματος\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block-time-per-node}{{7}{16}{Μέσο \eng {block time} του συστήματος\relax }{figure.caption.16}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:scalability-times-5}{{8{\greekscript \textalpha \textnumeralsigngreek }}{17}{\eng {capacity=5}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scalability-times-5}{{{\greekscript \textalpha \textnumeralsigngreek }}{17}{\eng {capacity=5}\relax }{figure.caption.17}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:scalability-times-10}{{8{\greekscript \textbeta \textnumeralsigngreek }}{17}{\eng {capacity=10}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scalability-times-10}{{{\greekscript \textbeta \textnumeralsigngreek }}{17}{\eng {capacity=10}\relax }{figure.caption.17}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:scalability-times-20}{{8{\greekscript \textgamma \textnumeralsigngreek }}{17}{\eng {capacity=20}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scalability-times-20}{{{\greekscript \textgamma \textnumeralsigngreek }}{17}{\eng {capacity=20}\relax }{figure.caption.17}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Χρόνοι εκτέλεσης κόμβων\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scalability-times}{{8}{17}{Χρόνοι εκτέλεσης κόμβων\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Δικαιοσύνη}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Τα πιο χρονοβόρα κομμάτια του κώδικα \foreignlanguage  {english}{capacity=5}\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fairness-cost-centers}{{9}{18}{Τα πιο χρονοβόρα κομμάτια του κώδικα \eng {capacity=5}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Στατιστικά συναρτήσεων ανά κόμβο \foreignlanguage  {english}{capacity=5}\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:fairness-funcs}{{3}{19}{Στατιστικά συναρτήσεων ανά κόμβο \eng {capacity=5}\relax }{table.caption.19}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση \foreignlanguage  {english}{capacity=5}\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fairness-funcs}{{10}{19}{Ποσοστό χρόνου επί του συνολικού χρόνου εκτέλεσης που λαμβάνει η κάθε συνάρτηση \eng {capacity=5}\relax }{figure.caption.20}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Υπόλοιπα λογαριασμών κόμβων \foreignlanguage  {english}{capacity=5}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fairness-balances}{{11}{20}{Υπόλοιπα λογαριασμών κόμβων \eng {capacity=5}\relax }{figure.caption.21}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{20}
