File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 18.1, 20.6
node1.prof, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 7.8, 7.7
node1.prof, mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 9.3, 12.9
node2.prof, processTXs', OrdinaryNode,  12835, 301, 0.2, 0.0, 9.7, 10.8
node2.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.9, 9.6
node2.prof, mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 1.0, 1.1
node3.prof, processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 10.3, 8.9
node3.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 9.0, 8.5
node3.prof, mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 0.4, 0.4
node4.prof, processTXs', OrdinaryNode,  12832, 300, 0.1, 0.0, 9.5, 7.9
node4.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.2, 7.5
node4.prof, mint', OrdinaryNode,  14363, 44, 0.0, 0.0, 0.3, 0.4
node5.prof, processTXs', OrdinaryNode,  12828, 300, 0.0, 0.0, 10.0, 7.2
node5.prof, validateTransaction, Transaction,  13726, 255, 0.0, 0.0, 8.7, 7.1
node5.prof, mint', OrdinaryNode,  14359, 44, 0.0, 0.0, 0.3, 0.1
