profiled_outputs/docker/fairness/capacity5/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         301    0.2    0.0     9.2   16.2
profiled_outputs/docker/fairness/capacity5/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14256         255    0.0    0.0     4.9    7.3
profiled_outputs/docker/fairness/capacity5/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14816         230    0.0    0.0     0.3    0.0
profiled_outputs/docker/fairness/capacity5/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          45    0.0    0.0     3.9    8.9
profiled_outputs/docker/fairness/capacity5/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         301    0.1    0.0     6.8    9.5
profiled_outputs/docker/fairness/capacity5/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     5.2    8.4
profiled_outputs/docker/fairness/capacity5/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         226    0.1    0.0     0.8    0.0
profiled_outputs/docker/fairness/capacity5/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          45    0.0    0.0     0.7    1.1
profiled_outputs/docker/fairness/capacity5/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         300    0.1    0.0     6.6    9.5
profiled_outputs/docker/fairness/capacity5/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304         255    0.0    0.0     5.1    7.8
profiled_outputs/docker/fairness/capacity5/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14863         222    0.2    0.0     0.6    0.0
profiled_outputs/docker/fairness/capacity5/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          44    0.0    0.0     0.9    1.7
profiled_outputs/docker/fairness/capacity5/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         300    0.1    0.0     7.7    9.9
profiled_outputs/docker/fairness/capacity5/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14303         255    0.0    0.0     5.9    8.4
profiled_outputs/docker/fairness/capacity5/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         223    0.0    0.0     1.0    0.0
profiled_outputs/docker/fairness/capacity5/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14880          44    0.0    0.0     0.7    1.5
profiled_outputs/docker/fairness/capacity5/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         300    0.2    0.0     7.4   11.5
profiled_outputs/docker/fairness/capacity5/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14306         255    0.0    0.0     5.5    9.9
profiled_outputs/docker/fairness/capacity5/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14867         224    0.0    0.0     0.8    0.0
profiled_outputs/docker/fairness/capacity5/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          44    0.0    0.0     0.9    1.6
