profiled_outputs/docker/fairness/capacity5/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         301    0.4    0.0    10.8   19.8
profiled_outputs/docker/fairness/capacity5/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308         255    0.0    0.0     5.3    8.5
profiled_outputs/docker/fairness/capacity5/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14867         231    0.2    0.0     0.6    0.0
profiled_outputs/docker/fairness/capacity5/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          45    0.0    0.0     4.6   11.3
profiled_outputs/docker/fairness/capacity5/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13327         301    0.2    0.0     7.0    9.9
profiled_outputs/docker/fairness/capacity5/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     5.4    8.7
profiled_outputs/docker/fairness/capacity5/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         229    0.1    0.0     0.5    0.0
profiled_outputs/docker/fairness/capacity5/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          45    0.1    0.0     0.9    1.2
profiled_outputs/docker/fairness/capacity5/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         301    0.1    0.0     6.4    8.4
profiled_outputs/docker/fairness/capacity5/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308         255    0.0    0.0     5.0    7.7
profiled_outputs/docker/fairness/capacity5/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         225    0.2    0.0     0.9    0.0
profiled_outputs/docker/fairness/capacity5/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          45    0.0    0.0     0.3    0.7
profiled_outputs/docker/fairness/capacity5/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         300    0.1    0.0     8.1   10.8
profiled_outputs/docker/fairness/capacity5/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         255    0.0    0.0     6.5   10.2
profiled_outputs/docker/fairness/capacity5/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14816         223    0.2    0.0     1.0    0.0
profiled_outputs/docker/fairness/capacity5/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          44    0.0    0.0     0.5    0.5
profiled_outputs/docker/fairness/capacity5/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13330         301    0.2    0.0     8.6   11.8
profiled_outputs/docker/fairness/capacity5/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     6.2    9.1
profiled_outputs/docker/fairness/capacity5/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14858         228    0.2    0.0     0.6    0.0
profiled_outputs/docker/fairness/capacity5/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14873          45    0.0    0.0     1.6    2.7
