cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           BlockChat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/steve-anunknown/BlockChat#readme>
homepage:       https://github.com/steve-anunknown/BlockChat#readme
bug-reports:    https://github.com/steve-anunknown/BlockChat/issues
author:         Stefanos Anagnostou
maintainer:     stefanos.anagnostou@outlook.com
copyright:      2024 Stefanos Anagnostou
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/steve-anunknown/BlockChat

library
  exposed-modules:
      Account
      Block
      BootstrapNode
      CLI
      Lib
      OrdinaryNode
      ServiceType
      Transaction
      Types
      Utils
      Wallet
  other-modules:
      Paths_BlockChat
  autogen-modules:
      Paths_BlockChat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      RSA
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptonite
    , directory
    , memory
    , mtl
    , network
    , network-simple
    , random
    , random-fu
    , rvar
    , silently
    , stm
    , unix-time
  default-language: Haskell2010

executable BlockChat-exe
  main-is: Main.hs
  other-modules:
      Paths_BlockChat
  autogen-modules:
      Paths_BlockChat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BlockChat
    , RSA
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptonite
    , directory
    , memory
    , mtl
    , network
    , network-simple
    , random
    , random-fu
    , rvar
    , silently
    , stm
    , unix-time
  default-language: Haskell2010

test-suite BlockChat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BlockChat
  autogen-modules:
      Paths_BlockChat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BlockChat
    , RSA
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , crypto-api
    , cryptonite
    , directory
    , memory
    , mtl
    , network
    , network-simple
    , random
    , random-fu
    , rvar
    , silently
    , stm
    , unix-time
  default-language: Haskell2010
