profiled_outputs/throughput_del100ms/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         235    0.2    0.0     8.6   11.4
profiled_outputs/throughput_del100ms/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         224    0.0    0.0     5.6    7.6
profiled_outputs/throughput_del100ms/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          10    0.0    0.0     1.8    3.8
profiled_outputs/throughput_del100ms/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         235    0.0    0.0     5.9    7.6
profiled_outputs/throughput_del100ms/capacity20/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13735         224    0.0    0.0     4.1    5.6
profiled_outputs/throughput_del100ms/capacity20/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          10    0.0    0.0     1.2    1.9
profiled_outputs/throughput_del100ms/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         235    0.0    0.0     8.0   10.0
profiled_outputs/throughput_del100ms/capacity20/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         224    0.0    0.0     6.4    8.5
profiled_outputs/throughput_del100ms/capacity20/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          10    0.0    0.0     0.5    1.5
profiled_outputs/throughput_del100ms/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         235    0.2    0.0     8.7   10.3
profiled_outputs/throughput_del100ms/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         224    0.0    0.0     5.9    7.6
profiled_outputs/throughput_del100ms/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          10    0.0    0.0     1.2    2.6
profiled_outputs/throughput_del100ms/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12836         235    0.1    0.0    10.7   13.0
profiled_outputs/throughput_del100ms/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         224    0.0    0.0     7.2    9.6
profiled_outputs/throughput_del100ms/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          10    0.0    0.0     1.9    3.3
