node10.prof:	total time  = 0.50 secs   (1849 ticks @ 1000 us, 8 processors)
node1.prof:	total time  = 0.50 secs   (1841 ticks @ 1000 us, 8 processors)
node2.prof:	total time  = 0.48 secs   (1761 ticks @ 1000 us, 8 processors)
node3.prof:	total time  = 0.44 secs   (1646 ticks @ 1000 us, 8 processors)
node4.prof:	total time  = 0.48 secs   (1779 ticks @ 1000 us, 8 processors)
node5.prof:	total time  = 0.48 secs   (1765 ticks @ 1000 us, 8 processors)
node6.prof:	total time  = 0.46 secs   (1703 ticks @ 1000 us, 8 processors)
node7.prof:	total time  = 0.47 secs   (1741 ticks @ 1000 us, 8 processors)
node8.prof:	total time  = 0.51 secs   (1880 ticks @ 1000 us, 8 processors)
node9.prof:	total time  = 0.50 secs   (1835 ticks @ 1000 us, 8 processors)
Total time = 4.82
