node10.prof:	total time  = 0.48 secs   	Validated txs 502
node1.prof:	total time  = 0.42 secs   	Validated txs 501
node2.prof:	total time  = 0.49 secs   	Validated txs 503
node3.prof:	total time  = 0.48 secs   	Validated txs 503
node4.prof:	total time  = 0.45 secs   	Validated txs 505
node5.prof:	total time  = 0.47 secs   	Validated txs 503
node6.prof:	total time  = 0.44 secs   	Validated txs 502
node7.prof:	total time  = 0.49 secs   	Validated txs 503
node8.prof:	total time  = 0.45 secs   	Validated txs 504
node9.prof:	total time  = 0.45 secs   	Validated txs 503
Total time = 4.62	Total validated txs = 5029 => Throughput = 1088.52
