node10.prof:	total time  = 0.48 secs   (1795 ticks @ 1000 us, 8 processors)
node1.prof:	total time  = 0.42 secs   (1564 ticks @ 1000 us, 8 processors)
node2.prof:	total time  = 0.49 secs   (1801 ticks @ 1000 us, 8 processors)
node3.prof:	total time  = 0.48 secs   (1788 ticks @ 1000 us, 8 processors)
node4.prof:	total time  = 0.45 secs   (1666 ticks @ 1000 us, 8 processors)
node5.prof:	total time  = 0.47 secs   (1744 ticks @ 1000 us, 8 processors)
node6.prof:	total time  = 0.44 secs   (1623 ticks @ 1000 us, 8 processors)
node7.prof:	total time  = 0.49 secs   (1832 ticks @ 1000 us, 8 processors)
node8.prof:	total time  = 0.45 secs   (1664 ticks @ 1000 us, 8 processors)
node9.prof:	total time  = 0.45 secs   (1682 ticks @ 1000 us, 8 processors)
Total time = 4.62
