profiled_outputs/throughput_del100_morecaps/capacity50/node1.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          51    0.0    0.0     0.8    2.5
profiled_outputs/throughput_del100_morecaps/capacity50/node1.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          50    0.0    0.0     0.8    2.5
profiled_outputs/throughput_del100_morecaps/capacity50/node1.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15278           1    0.0    0.0     0.0    0.0
profiled_outputs/throughput_del100_morecaps/capacity50/node2.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          51    0.0    0.0     1.0    2.2
profiled_outputs/throughput_del100_morecaps/capacity50/node2.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13752          50    0.0    0.0     1.0    2.2
profiled_outputs/throughput_del100_morecaps/capacity50/node2.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           1    0.0    0.0     0.0    0.0
profiled_outputs/throughput_del100_morecaps/capacity50/node3.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832          51    0.0    0.0     1.2    1.9
profiled_outputs/throughput_del100_morecaps/capacity50/node3.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13787          50    0.0    0.0     1.2    1.9
profiled_outputs/throughput_del100_morecaps/capacity50/node3.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           1    0.0    0.0     0.0    0.0
profiled_outputs/throughput_del100_morecaps/capacity50/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         102    0.0    0.0     4.8    7.7
profiled_outputs/throughput_del100_morecaps/capacity50/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         100    0.0    0.0     3.3    4.0
profiled_outputs/throughput_del100_morecaps/capacity50/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266           2    0.0    0.0     1.3    3.6
profiled_outputs/throughput_del100_morecaps/capacity50/node5.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          51    0.0    0.0     2.4    2.5
profiled_outputs/throughput_del100_morecaps/capacity50/node5.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          50    0.0    0.0     2.3    2.4
profiled_outputs/throughput_del100_morecaps/capacity50/node5.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           1    0.0    0.0     0.0    0.0
