File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 51, 0.0, 0.0, 0.8, 2.5
node1.prof, validateTransaction, Transaction,  13781, 50, 0.0, 0.0, 0.8, 2.5
node1.prof, mint', OrdinaryNode,  15278, 1, 0.0, 0.0, 0.0, 0.0
node2.prof, processTXs', OrdinaryNode,  12834, 51, 0.0, 0.0, 1.0, 2.2
node2.prof, validateTransaction, Transaction,  13752, 50, 0.0, 0.0, 1.0, 2.2
node2.prof, mint', OrdinaryNode,  15270, 1, 0.0, 0.0, 0.0, 0.0
node3.prof, processTXs', OrdinaryNode,  12832, 51, 0.0, 0.0, 1.2, 1.9
node3.prof, validateTransaction, Transaction,  13787, 50, 0.0, 0.0, 1.2, 1.9
node3.prof, mint', OrdinaryNode,  15270, 1, 0.0, 0.0, 0.0, 0.0
node4.prof, processTXs', OrdinaryNode,  12829, 102, 0.0, 0.0, 4.8, 7.7
node4.prof, validateTransaction, Transaction,  13727, 100, 0.0, 0.0, 3.3, 4.0
node4.prof, mint', OrdinaryNode,  15266, 2, 0.0, 0.0, 1.3, 3.6
node5.prof, processTXs', OrdinaryNode,  12833, 51, 0.0, 0.0, 2.4, 2.5
node5.prof, validateTransaction, Transaction,  13781, 50, 0.0, 0.0, 2.3, 2.4
node5.prof, mint', OrdinaryNode,  15270, 1, 0.0, 0.0, 0.0, 0.0
