profiled_outputs/throughput/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         266    0.2    0.0     9.0   10.2
profiled_outputs/throughput/capacity5/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         224    0.0    0.0     5.7    8.2
profiled_outputs/throughput/capacity5/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15196          41    0.0    0.0     1.8    2.0
profiled_outputs/throughput/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         265    0.4    0.0     6.9    9.0
profiled_outputs/throughput/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         223    0.0    0.0     3.7    6.3
profiled_outputs/throughput/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15204          42    0.0    0.0     1.9    2.7
profiled_outputs/throughput/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         266    0.2    0.0     9.0   10.8
profiled_outputs/throughput/capacity5/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         224    0.0    0.0     4.9    7.0
profiled_outputs/throughput/capacity5/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          41    0.0    0.0     3.2    3.7
profiled_outputs/throughput/capacity5/node4.prof.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode                 src/OrdinaryNode.hs:(183,11)-(197,62)                1.8    0.0
profiled_outputs/throughput/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         265    1.8    0.0    11.5   12.6
profiled_outputs/throughput/capacity5/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         224    0.0    0.0     5.9    8.8
profiled_outputs/throughput/capacity5/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          40    0.0    0.0     3.1    3.8
profiled_outputs/throughput/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         265    0.8    0.0    10.4   12.8
profiled_outputs/throughput/capacity5/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         224    0.0    0.0     6.1    9.7
profiled_outputs/throughput/capacity5/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14544          40    0.0    0.0     2.1    3.1
