throughput/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12834, 266, 0.2, 0.0, 9.0, 10.2
throughput/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13781, 224, 0.0, 0.0, 5.7, 8.2
throughput/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  15196, 41, 0.0, 0.0, 1.8, 2.0
throughput/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12834, 265, 0.4, 0.0, 6.9, 9.0
throughput/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13789, 223, 0.0, 0.0, 3.7, 6.3
throughput/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  15204, 42, 0.0, 0.0, 1.9, 2.7
throughput/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12834, 266, 0.2, 0.0, 9.0, 10.8
throughput/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13731, 224, 0.0, 0.0, 4.9, 7.0
throughput/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14366, 41, 0.0, 0.0, 3.2, 3.7
throughput/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 265, 1.8, 0.0, 11.5, 12.6
throughput/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13731, 224, 0.0, 0.0, 5.9, 8.8
throughput/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14366, 40, 0.0, 0.0, 3.1, 3.8
throughput/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 265, 0.8, 0.0, 10.4, 12.8
throughput/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13785, 224, 0.0, 0.0, 6.1, 9.7
throughput/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14544, 40, 0.0, 0.0, 2.1, 3.1
