profiled_outputs/docker/fairness/capacity20/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         234    0.1    0.0     8.4   18.0
profiled_outputs/docker/fairness/capacity20/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         223    0.0    0.0     4.8    8.9
profiled_outputs/docker/fairness/capacity20/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         220    0.0    0.0     0.6    0.0
profiled_outputs/docker/fairness/capacity20/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          11    0.0    0.0     2.8    9.1
profiled_outputs/docker/fairness/capacity20/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         266    0.1    0.0     5.5    7.8
profiled_outputs/docker/fairness/capacity20/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     5.0    7.8
profiled_outputs/docker/fairness/capacity20/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         218    0.1    0.0     0.4    0.0
profiled_outputs/docker/fairness/capacity20/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          10    0.0    0.0     0.1    0.0
profiled_outputs/docker/fairness/capacity20/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         256    0.1    0.0     7.9   11.7
profiled_outputs/docker/fairness/capacity20/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304         245    0.0    0.0     6.3    9.0
profiled_outputs/docker/fairness/capacity20/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         220    0.2    0.0     0.8    0.0
profiled_outputs/docker/fairness/capacity20/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15801          11    0.0    0.0     0.6    2.7
profiled_outputs/docker/fairness/capacity20/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         266    0.2    0.0     7.3   10.0
profiled_outputs/docker/fairness/capacity20/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14315         255    0.1    0.0     6.2   10.0
profiled_outputs/docker/fairness/capacity20/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14874         218    0.2    0.0     0.7    0.0
profiled_outputs/docker/fairness/capacity20/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15808          10    0.0    0.0     0.2    0.0
profiled_outputs/docker/fairness/capacity20/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         250    0.2    0.0     6.8    8.8
profiled_outputs/docker/fairness/capacity20/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14251         239    0.0    0.0     5.4    6.6
profiled_outputs/docker/fairness/capacity20/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14810         220    0.0    0.0     0.4    0.0
profiled_outputs/docker/fairness/capacity20/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15794          11    0.0    0.0     0.8    2.1
