File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 267, 0.2, 0.0, 8.7, 14.2
node1.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 5.8, 9.7
node1.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 1.7, 4.4
node2.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 8.4, 9.0
node2.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 7.2, 8.9
node2.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 0.1, 0.0
node3.prof, processTXs', OrdinaryNode,  12834, 267, 0.2, 0.0, 12.2, 12.5
node3.prof, validateTransaction, Transaction,  13785, 255, 0.0, 0.0, 9.0, 9.7
node3.prof, mint', OrdinaryNode,  15270, 11, 0.1, 0.0, 1.5, 2.8
node4.prof, processTXs', OrdinaryNode,  12833, 267, 0.4, 0.0, 8.9, 12.0
node4.prof, validateTransaction, Transaction,  13756, 255, 0.0, 0.0, 5.1, 8.2
node4.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 1.9, 3.7
node5.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 9.1, 10.3
node5.prof, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 6.4, 7.1
node5.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 1.2, 3.2
