profiled_outputs/throughput_del1000ms/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.2    0.0     8.7   14.2
profiled_outputs/throughput_del1000ms/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     5.8    9.7
profiled_outputs/throughput_del1000ms/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     1.7    4.4
profiled_outputs/throughput_del1000ms/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.1    0.0     8.4    9.0
profiled_outputs/throughput_del1000ms/capacity20/node2.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.2    8.9
profiled_outputs/throughput_del1000ms/capacity20/node2.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     0.1    0.0
profiled_outputs/throughput_del1000ms/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.2    0.0    12.2   12.5
profiled_outputs/throughput_del1000ms/capacity20/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         255    0.0    0.0     9.0    9.7
profiled_outputs/throughput_del1000ms/capacity20/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.1    0.0     1.5    2.8
profiled_outputs/throughput_del1000ms/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.4    0.0     8.9   12.0
profiled_outputs/throughput_del1000ms/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13756         255    0.0    0.0     5.1    8.2
profiled_outputs/throughput_del1000ms/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     1.9    3.7
profiled_outputs/throughput_del1000ms/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.1    0.0     9.1   10.3
profiled_outputs/throughput_del1000ms/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     6.4    7.1
profiled_outputs/throughput_del1000ms/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     1.2    3.2
