node10.prof:	total time  = 0.69 secs   	Validated txs 504
node1.prof:	total time  = 0.67 secs   	Validated txs 506
node2.prof:	total time  = 0.74 secs   	Validated txs 507
node3.prof:	total time  = 0.68 secs   	Validated txs 508
node4.prof:	total time  = 0.71 secs   	Validated txs 509
node5.prof:	total time  = 0.70 secs   	Validated txs 507
node6.prof:	total time  = 0.75 secs   	Validated txs 507
node7.prof:	total time  = 0.70 secs   	Validated txs 507
node8.prof:	total time  = 0.70 secs   	Validated txs 509
node9.prof:	total time  = 0.69 secs   	Validated txs 508
Total time = 7.03	Total validated txs = 5072 => Throughput = 721.47
