node10.prof:	total time = 0.69 secs (2547 ticks @ 1000 us, 8 processors)
node1.prof:	total time = 0.67 secs (2490 ticks @ 1000 us, 8 processors)
node2.prof:	total time = 0.74 secs (2758 ticks @ 1000 us, 8 processors)
node3.prof:	total time = 0.68 secs (2514 ticks @ 1000 us, 8 processors)
node4.prof:	total time = 0.71 secs (2623 ticks @ 1000 us, 8 processors)
node5.prof:	total time = 0.70 secs (2589 ticks @ 1000 us, 8 processors)
node6.prof:	total time = 0.75 secs (2795 ticks @ 1000 us, 8 processors)
node7.prof:	total time = 0.70 secs (2597 ticks @ 1000 us, 8 processors)
node8.prof:	total time = 0.70 secs (2587 ticks @ 1000 us, 8 processors)
node9.prof:	total time = 0.69 secs (2545 ticks @ 1000 us, 8 processors)
