profiled_outputs/scalability_del100ms_morecaps/capacity5/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          26    0.0    0.0     1.0    1.1
profiled_outputs/scalability_del100ms_morecaps/capacity5/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12852          22    0.0    0.0     0.4    0.8
profiled_outputs/scalability_del100ms_morecaps/capacity5/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           4    0.0    0.0     0.6    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          26    0.0    0.0     0.6    1.1
profiled_outputs/scalability_del100ms_morecaps/capacity5/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785          22    0.0    0.0     0.3    0.8
profiled_outputs/scalability_del100ms_morecaps/capacity5/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370           4    0.0    0.0     0.3    0.4
profiled_outputs/scalability_del100ms_morecaps/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          12    0.0    0.0     0.4    0.5
profiled_outputs/scalability_del100ms_morecaps/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785          10    0.0    0.0     0.2    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370           2    0.0    0.0     0.2    0.2
profiled_outputs/scalability_del100ms_morecaps/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          26    0.0    0.0     0.3    0.7
profiled_outputs/scalability_del100ms_morecaps/capacity5/node3.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          22    0.0    0.0     0.3    0.7
profiled_outputs/scalability_del100ms_morecaps/capacity5/node3.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           4    0.0    0.0     0.0    0.0
profiled_outputs/scalability_del100ms_morecaps/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          12    0.0    0.0     0.1    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node4.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          10    0.0    0.0     0.1    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node4.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           2    0.0    0.0     0.0    0.0
profiled_outputs/scalability_del100ms_morecaps/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          12    0.0    0.0     0.2    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node5.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          10    0.0    0.0     0.2    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node5.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           2    0.0    0.0     0.1    0.0
profiled_outputs/scalability_del100ms_morecaps/capacity5/node6.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834           6    0.0    0.0     0.1    0.1
profiled_outputs/scalability_del100ms_morecaps/capacity5/node6.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789           5    0.0    0.0     0.1    0.1
profiled_outputs/scalability_del100ms_morecaps/capacity5/node6.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           1    0.0    0.0     0.0    0.0
profiled_outputs/scalability_del100ms_morecaps/capacity5/node7.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          26    0.0    0.0     0.4    0.7
profiled_outputs/scalability_del100ms_morecaps/capacity5/node7.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          22    0.0    0.0     0.3    0.7
profiled_outputs/scalability_del100ms_morecaps/capacity5/node7.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366           4    0.0    0.0     0.1    0.0
profiled_outputs/scalability_del100ms_morecaps/capacity5/node8.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          12    0.0    0.0     0.2    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node8.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731          10    0.0    0.0     0.2    0.3
profiled_outputs/scalability_del100ms_morecaps/capacity5/node8.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14316           2    0.0    0.0     0.1    0.0
profiled_outputs/scalability_del100ms_morecaps/capacity5/node9.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834           6    0.0    0.0     0.2    0.1
profiled_outputs/scalability_del100ms_morecaps/capacity5/node9.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731           5    0.0    0.0     0.2    0.1
profiled_outputs/scalability_del100ms_morecaps/capacity5/node9.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14324           1    0.0    0.0     0.0    0.0
