File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node10.prof, processTXs', OrdinaryNode,  12833, 1036, 0.5, 0.0, 18.8, 19.8
node10.prof, validateTransaction, Transaction,  13730, 1010, 0.0, 0.0, 13.6, 18.4
node10.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 0.9, 1.4
node1.prof, processTXs', OrdinaryNode,  12833, 1033, 0.3, 0.0, 14.6, 15.4
node1.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 12.9, 15.3
node1.prof, mint', OrdinaryNode,  15267, 22, 0.0, 0.0, 0.2, 0.0
node2.prof, processTXs', OrdinaryNode,  12833, 1036, 0.6, 0.0, 20.8, 21.5
node2.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 17.1, 20.6
node2.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 0.6, 0.8
node3.prof, processTXs', OrdinaryNode,  12833, 1036, 0.4, 0.0, 20.4, 22.6
node3.prof, validateTransaction, Transaction,  13788, 1010, 0.0, 0.0, 15.8, 20.2
node3.prof, mint', OrdinaryNode,  15263, 25, 0.0, 0.0, 1.2, 2.4
node4.prof, processTXs', OrdinaryNode,  12832, 1036, 0.4, 0.0, 20.3, 21.7
node4.prof, validateTransaction, Transaction,  13784, 1010, 0.0, 0.0, 15.3, 19.5
node4.prof, mint', OrdinaryNode,  15263, 25, 0.0, 0.0, 1.2, 2.1
node5.prof, processTXs', OrdinaryNode,  12832, 1036, 0.4, 0.0, 21.6, 20.9
node5.prof, validateTransaction, Transaction,  13784, 1010, 0.0, 0.0, 16.5, 19.4
node5.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 0.8, 1.5
node6.prof, processTXs', OrdinaryNode,  12832, 1036, 0.6, 0.0, 22.0, 22.0
node6.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 16.6, 20.4
node6.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 0.7, 1.6
node7.prof, processTXs', OrdinaryNode,  12832, 1036, 0.5, 0.0, 22.8, 23.5
node7.prof, validateTransaction, Transaction,  13784, 1010, 0.0, 0.0, 16.1, 19.7
node7.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 2.3, 3.8
node8.prof, processTXs', OrdinaryNode,  12833, 1036, 0.5, 0.0, 20.5, 19.1
node8.prof, validateTransaction, Transaction,  13730, 1010, 0.0, 0.0, 14.1, 17.0
node8.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 1.5, 2.0
node9.prof, processTXs', OrdinaryNode,  12832, 1036, 1.1, 0.0, 23.3, 20.7
node9.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 16.1, 17.9
node9.prof, mint', OrdinaryNode,  15259, 25, 0.0, 0.0, 1.9, 2.8
