profiled_outputs/scalability_proper/capacity5/node10.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829        1112    0.2    0.0    18.7   20.3
profiled_outputs/scalability_proper/capacity5/node10.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13726        1010    0.0    0.0    13.5   18.1
profiled_outputs/scalability_proper/capacity5/node10.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14295         511    0.4    0.0     2.4    0.0
profiled_outputs/scalability_proper/capacity5/node10.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14330         101    0.0    0.0     2.5    2.1
profiled_outputs/scalability_proper/capacity5/node1.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1112    0.3    0.0    17.6   20.2
profiled_outputs/scalability_proper/capacity5/node1.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13788        1010    0.0    0.0    12.7   17.1
profiled_outputs/scalability_proper/capacity5/node1.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         513    0.3    0.0     2.0    0.0
profiled_outputs/scalability_proper/capacity5/node1.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371         101    0.0    0.0     2.5    3.1
profiled_outputs/scalability_proper/capacity5/node2.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1103    0.4    0.0    17.9   18.1
profiled_outputs/scalability_proper/capacity5/node2.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    14.8   17.9
profiled_outputs/scalability_proper/capacity5/node2.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         468    0.4    0.0     2.1    0.0
profiled_outputs/scalability_proper/capacity5/node2.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          92    0.0    0.0     0.5    0.1
profiled_outputs/scalability_proper/capacity5/node3.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1112    0.4    0.0    19.5   21.7
profiled_outputs/scalability_proper/capacity5/node3.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    15.0   20.2
profiled_outputs/scalability_proper/capacity5/node3.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         515    0.3    0.0     2.6    0.0
profiled_outputs/scalability_proper/capacity5/node3.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14379         101    0.0    0.0     1.6    1.5
profiled_outputs/scalability_proper/capacity5/node4.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1112    0.3    0.0    19.6   19.5
profiled_outputs/scalability_proper/capacity5/node4.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13788        1010    0.0    0.0    13.9   17.1
profiled_outputs/scalability_proper/capacity5/node4.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         518    0.5    0.0     3.0    0.0
profiled_outputs/scalability_proper/capacity5/node4.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371         101    0.0    0.0     2.3    2.4
profiled_outputs/scalability_proper/capacity5/node5.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1112    0.4    0.0    20.6   21.9
profiled_outputs/scalability_proper/capacity5/node5.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13738        1010    0.0    0.0    15.3   19.9
profiled_outputs/scalability_proper/capacity5/node5.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         515    0.6    0.0     2.8    0.0
profiled_outputs/scalability_proper/capacity5/node5.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14363         101    0.0    0.0     1.9    2.0
profiled_outputs/scalability_proper/capacity5/node6.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1112    0.5    0.0    20.9   20.8
profiled_outputs/scalability_proper/capacity5/node6.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730        1010    0.0    0.0    14.0   18.1
profiled_outputs/scalability_proper/capacity5/node6.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14299         517    0.4    0.0     2.8    0.0
profiled_outputs/scalability_proper/capacity5/node6.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14313         101    0.0    0.0     3.6    2.7
profiled_outputs/scalability_proper/capacity5/node7.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1112    0.2    0.0    19.7   19.6
profiled_outputs/scalability_proper/capacity5/node7.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730        1010    0.0    0.0    13.5   16.3
profiled_outputs/scalability_proper/capacity5/node7.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14299         515    0.5    0.0     2.7    0.0
profiled_outputs/scalability_proper/capacity5/node7.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14363         101    0.0    0.0     3.4    3.3
profiled_outputs/scalability_proper/capacity5/node8.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1112    0.6    0.0    18.8   18.4
profiled_outputs/scalability_proper/capacity5/node8.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.1    0.0    13.2   16.4
profiled_outputs/scalability_proper/capacity5/node8.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         516    0.5    0.0     2.8    0.0
profiled_outputs/scalability_proper/capacity5/node8.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14363         101    0.0    0.0     2.2    2.0
profiled_outputs/scalability_proper/capacity5/node9.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1112    0.6    0.0    20.8   21.7
profiled_outputs/scalability_proper/capacity5/node9.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13788        1010    0.0    0.0    15.0   20.2
profiled_outputs/scalability_proper/capacity5/node9.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         516    0.5    0.0     3.6    0.0
profiled_outputs/scalability_proper/capacity5/node9.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371         101    0.0    0.0     1.5    1.5
