node10.prof:	total time  = 0.75 secs   	Validated txs 511
node1.prof:	total time  = 0.76 secs   	Validated txs 513
node2.prof:	total time  = 0.71 secs   	Validated txs 468
node3.prof:	total time  = 0.68 secs   	Validated txs 515
node4.prof:	total time  = 0.78 secs   	Validated txs 518
node5.prof:	total time  = 0.72 secs   	Validated txs 515
node6.prof:	total time  = 0.77 secs   	Validated txs 517
node7.prof:	total time  = 0.82 secs   	Validated txs 515
node8.prof:	total time  = 0.77 secs   	Validated txs 516
node9.prof:	total time  = 0.70 secs   	Validated txs 516
Total time = 7.46	Total validated txs = 5104 => Throughput = 684.18
