profiled_outputs/scalability_del100ms/capacity5/node10.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12830           6    0.0    0.0     0.1    0.2
profiled_outputs/scalability_del100ms/capacity5/node10.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727           5    0.0    0.0     0.1    0.2
profiled_outputs/scalability_del100ms/capacity5/node10.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14312           1    0.0    0.0     0.1    0.0
profiled_outputs/scalability_del100ms/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          62    0.0    0.0     1.1    1.6
profiled_outputs/scalability_del100ms/capacity5/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          52    0.0    0.0     0.6    1.3
profiled_outputs/scalability_del100ms/capacity5/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          10    0.0    0.0     0.4    0.3
profiled_outputs/scalability_del100ms/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          62    0.0    0.0     1.2    1.6
profiled_outputs/scalability_del100ms/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          52    0.0    0.0     0.9    1.4
profiled_outputs/scalability_del100ms/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          10    0.0    0.0     0.3    0.2
profiled_outputs/scalability_del100ms/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          62    0.0    0.0     1.3    2.1
profiled_outputs/scalability_del100ms/capacity5/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785          52    0.0    0.0     0.9    1.7
profiled_outputs/scalability_del100ms/capacity5/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          10    0.0    0.0     0.5    0.4
profiled_outputs/scalability_del100ms/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          62    0.0    0.0     1.4    1.9
profiled_outputs/scalability_del100ms/capacity5/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          52    0.0    0.0     0.9    1.5
profiled_outputs/scalability_del100ms/capacity5/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          10    0.0    0.0     0.5    0.3
profiled_outputs/scalability_del100ms/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          13    0.0    0.0     0.1    0.3
profiled_outputs/scalability_del100ms/capacity5/node5.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          11    0.0    0.0     0.1    0.3
profiled_outputs/scalability_del100ms/capacity5/node5.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           2    0.0    0.0     0.0    0.0
profiled_outputs/scalability_del100ms/capacity5/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          62    0.1    0.0     1.2    1.7
profiled_outputs/scalability_del100ms/capacity5/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          52    0.0    0.0     0.8    1.4
profiled_outputs/scalability_del100ms/capacity5/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          10    0.0    0.0     0.3    0.3
profiled_outputs/scalability_del100ms/capacity5/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          62    0.0    0.0     1.6    2.1
profiled_outputs/scalability_del100ms/capacity5/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785          52    0.0    0.0     1.1    1.7
profiled_outputs/scalability_del100ms/capacity5/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          10    0.0    0.0     0.5    0.4
profiled_outputs/scalability_del100ms/capacity5/node8.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833           6    0.0    0.0     0.1    0.2
profiled_outputs/scalability_del100ms/capacity5/node8.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731           5    0.0    0.0     0.0    0.1
profiled_outputs/scalability_del100ms/capacity5/node8.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14316           1    0.0    0.0     0.1    0.0
profiled_outputs/scalability_del100ms/capacity5/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          62    0.0    0.0     2.3    2.6
profiled_outputs/scalability_del100ms/capacity5/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          52    0.0    0.0     1.4    1.7
profiled_outputs/scalability_del100ms/capacity5/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          10    0.0    0.0     0.9    0.9
