profiled_outputs/docker/throughput/capacity20/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         267    0.2    0.0     8.5   13.7
profiled_outputs/docker/throughput/capacity20/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14306         255    0.0    0.0     6.3    9.4
profiled_outputs/docker/throughput/capacity20/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         229    0.2    0.0     0.7    0.0
profiled_outputs/docker/throughput/capacity20/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15801          11    0.0    0.0     1.2    4.3
profiled_outputs/docker/throughput/capacity20/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         267    0.1    0.0     7.3   13.6
profiled_outputs/docker/throughput/capacity20/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14256         255    0.0    0.0     5.3    8.5
profiled_outputs/docker/throughput/capacity20/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14824         229    0.2    0.0     0.5    0.0
profiled_outputs/docker/throughput/capacity20/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15801          11    0.0    0.0     1.3    5.0
profiled_outputs/docker/throughput/capacity20/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         267    0.6    0.0     6.6   10.5
profiled_outputs/docker/throughput/capacity20/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     5.1   10.4
profiled_outputs/docker/throughput/capacity20/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14858         223    0.1    0.0     0.5    0.0
profiled_outputs/docker/throughput/capacity20/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15801          11    0.1    0.0     0.2    0.0
profiled_outputs/docker/throughput/capacity20/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         267    0.1    0.0     7.0   11.7
profiled_outputs/docker/throughput/capacity20/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14307         255    0.0    0.0     5.4    8.0
profiled_outputs/docker/throughput/capacity20/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14874         227    0.1    0.0     0.4    0.0
profiled_outputs/docker/throughput/capacity20/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15808          11    0.0    0.0     0.9    3.6
profiled_outputs/docker/throughput/capacity20/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         267    0.2    0.0     7.8   11.6
profiled_outputs/docker/throughput/capacity20/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         255    0.0    0.0     6.2   10.0
profiled_outputs/docker/throughput/capacity20/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14808         229    0.0    0.0     1.0    0.0
profiled_outputs/docker/throughput/capacity20/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          11    0.0    0.0     0.3    1.5
