throughput_proper/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 11.1, 11.2
throughput_proper/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 7.9
throughput_proper/capacity5/node1.prof.prof:, txIsUnique, Block,  14349, 228, 0.1, 0.0, 0.7, 0.0
throughput_proper/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 2.1, 3.4
throughput_proper/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12835, 301, 0.4, 0.0, 11.1, 11.3
throughput_proper/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 8.4, 8.9
throughput_proper/capacity5/node2.prof.prof:, txIsUnique, Block,  14348, 230, 0.3, 0.0, 0.7, 0.0
throughput_proper/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 1.7, 2.3
throughput_proper/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 301, 0.3, 0.0, 13.1, 14.2
throughput_proper/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 8.6, 9.4
throughput_proper/capacity5/node3.prof.prof:, txIsUnique, Block,  14356, 227, 0.3, 0.0, 0.9, 0.0
throughput_proper/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 3.3, 4.8
throughput_proper/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 9.0, 8.2
throughput_proper/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 6.1, 5.9
throughput_proper/capacity5/node4.prof.prof:, txIsUnique, Block,  14348, 227, 0.2, 0.0, 0.8, 0.0
throughput_proper/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 2.0, 2.3
throughput_proper/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 10.7, 10.5
throughput_proper/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.2, 7.9
throughput_proper/capacity5/node5.prof.prof:, txIsUnique, Block,  14298, 229, 0.2, 0.0, 0.9, 0.0
throughput_proper/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 2.5, 2.6
