File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node10.prof, processTXs', OrdinaryNode,  12829, 13, 0.0, 0.0, 0.1, 0.3
node10.prof, validateTransaction, Transaction,  12967, 11, 0.0, 0.0, 0.1, 0.3
node10.prof, mint', OrdinaryNode,  14309, 2, 0.0, 0.0, 0.0, 0.0
node1.prof, processTXs', OrdinaryNode,  12832, 13, 0.0, 0.0, 0.1, 0.3
node1.prof, validateTransaction, Transaction,  13780, 11, 0.0, 0.0, 0.1, 0.3
node1.prof, mint', OrdinaryNode,  14371, 2, 0.0, 0.0, 0.0, 0.0
node2.prof, processTXs', OrdinaryNode,  12832, 13, 0.0, 0.0, 0.1, 0.4
node2.prof, validateTransaction, Transaction,  13784, 11, 0.0, 0.0, 0.1, 0.4
node2.prof, mint', OrdinaryNode,  14367, 2, 0.0, 0.0, 0.0, 0.0
node3.prof, processTXs', OrdinaryNode,  12832, 12, 0.0, 0.0, 0.1, 0.3
node3.prof, validateTransaction, Transaction,  13788, 10, 0.0, 0.0, 0.1, 0.3
node3.prof, mint', OrdinaryNode,  14371, 2, 0.0, 0.0, 0.0, 0.0
node4.prof, processTXs', OrdinaryNode,  12832, 13, 0.0, 0.0, 0.1, 0.3
node4.prof, validateTransaction, Transaction,  13780, 11, 0.0, 0.0, 0.1, 0.3
node4.prof, mint', OrdinaryNode,  14363, 2, 0.0, 0.0, 0.0, 0.0
node5.prof, processTXs', OrdinaryNode,  12832, 12, 0.0, 0.0, 0.1, 0.3
node5.prof, validateTransaction, Transaction,  13788, 10, 0.0, 0.0, 0.1, 0.3
node5.prof, mint', OrdinaryNode,  14371, 2, 0.0, 0.0, 0.0, 0.0
node6.prof, processTXs', OrdinaryNode,  12835, 12, 0.0, 0.0, 0.1, 0.3
node6.prof, validateTransaction, Transaction,  13780, 10, 0.0, 0.0, 0.1, 0.3
node6.prof, mint', OrdinaryNode,  14371, 2, 0.0, 0.0, 0.0, 0.0
node7.prof, processTXs', OrdinaryNode,  12833, 12, 0.0, 0.0, 0.1, 0.3
node7.prof, validateTransaction, Transaction,  13780, 10, 0.0, 0.0, 0.1, 0.3
node7.prof, mint', OrdinaryNode,  14371, 2, 0.0, 0.0, 0.0, 0.0
node8.prof, processTXs', OrdinaryNode,  12833, 12, 0.0, 0.0, 0.3, 0.5
node8.prof, validateTransaction, Transaction,  13788, 10, 0.0, 0.0, 0.1, 0.3
node8.prof, mint', OrdinaryNode,  14371, 2, 0.0, 0.0, 0.2, 0.2
node9.prof, processTXs', OrdinaryNode,  12835, 6, 0.0, 0.0, 0.1, 0.2
node9.prof, validateTransaction, Transaction,  13780, 5, 0.0, 0.0, 0.1, 0.1
node9.prof, mint', OrdinaryNode,  14371, 1, 0.0, 0.0, 0.0, 0.0
