File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 267, 0.0, 0.0, 18.7, 20.7
node1.prof, validateTransaction, Transaction,  13788, 225, 0.1, 0.0, 8.7, 8.7
node1.prof, txIsUnique, Block,  14357, 208, 0.3, 0.0, 0.5, 0.0
node1.prof, mint', OrdinaryNode,  14371, 41, 0.0, 0.0, 9.5, 12.0
node2.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 9.1, 10.0
node2.prof, validateTransaction, Transaction,  13788, 225, 0.0, 0.0, 7.3, 9.4
node2.prof, txIsUnique, Block,  14357, 207, 0.3, 0.0, 1.1, 0.0
node2.prof, mint', OrdinaryNode,  14371, 41, 0.0, 0.0, 0.7, 0.5
node3.prof, processTXs', OrdinaryNode,  12833, 268, 0.2, 0.0, 10.3, 9.9
node3.prof, validateTransaction, Transaction,  13784, 225, 0.0, 0.0, 7.9, 8.7
node3.prof, txIsUnique, Block,  14353, 212, 0.2, 0.0, 0.9, 0.0
node3.prof, mint', OrdinaryNode,  14367, 42, 0.0, 0.0, 1.3, 1.1
node4.prof, processTXs', OrdinaryNode,  12832, 268, 0.3, 0.0, 10.1, 11.4
node4.prof, validateTransaction, Transaction,  13780, 225, 0.0, 0.0, 6.8, 8.8
node4.prof, txIsUnique, Block,  14348, 212, 0.2, 0.0, 1.0, 0.0
node4.prof, mint', OrdinaryNode,  14363, 42, 0.0, 0.0, 1.9, 2.6
node5.prof, processTXs', OrdinaryNode,  12828, 268, 0.1, 0.0, 9.0, 7.3
node5.prof, validateTransaction, Transaction,  13726, 225, 0.0, 0.0, 7.0, 6.3
node5.prof, txIsUnique, Block,  14295, 213, 0.3, 0.0, 1.0, 0.0
node5.prof, mint', OrdinaryNode,  14359, 42, 0.0, 0.0, 0.9, 1.0
