profiled_outputs/docker/scalability/capacity20/node10.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            2.0    0.0
profiled_outputs/docker/scalability/capacity20/node10.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13319        1024    2.0    0.0    12.4   22.6
profiled_outputs/docker/scalability/capacity20/node10.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         999    0.0    0.0     8.2   20.2
profiled_outputs/docker/scalability/capacity20/node10.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14809         501    0.2    0.0     1.4    0.0
profiled_outputs/docker/scalability/capacity20/node10.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15785          25    0.0    0.0     0.7    2.4
profiled_outputs/docker/scalability/capacity20/node1.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.7    0.0
profiled_outputs/docker/scalability/capacity20/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         986    1.7    0.0     9.8   23.3
profiled_outputs/docker/scalability/capacity20/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308         961    0.0    0.0     5.8   19.3
profiled_outputs/docker/scalability/capacity20/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         500    0.1    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity20/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          25    0.0    0.0     1.0    3.9
profiled_outputs/docker/scalability/capacity20/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         992    0.9    0.0    10.2   20.7
profiled_outputs/docker/scalability/capacity20/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304         967    0.0    0.0     7.1   17.7
profiled_outputs/docker/scalability/capacity20/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14863         500    0.1    0.0     1.5    0.0
profiled_outputs/docker/scalability/capacity20/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15785          25    0.0    0.0     0.6    2.9
profiled_outputs/docker/scalability/capacity20/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         968    0.7    0.0     9.2   20.1
profiled_outputs/docker/scalability/capacity20/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         943    0.0    0.0     6.8   19.2
profiled_outputs/docker/scalability/capacity20/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         500    0.1    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity20/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          25    0.0    0.0     0.3    0.8
profiled_outputs/docker/scalability/capacity20/node4.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.1    0.0
profiled_outputs/docker/scalability/capacity20/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1033    1.1    0.0     9.3   21.6
profiled_outputs/docker/scalability/capacity20/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0     7.0   21.5
profiled_outputs/docker/scalability/capacity20/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         454    0.1    0.0     1.0    0.0
profiled_outputs/docker/scalability/capacity20/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          22    0.0    0.0     0.1    0.0
profiled_outputs/docker/scalability/capacity20/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         990    1.0    0.0    10.1   21.1
profiled_outputs/docker/scalability/capacity20/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         965    0.0    0.0     6.9   18.1
profiled_outputs/docker/scalability/capacity20/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14809         500    0.2    0.0     1.5    0.0
profiled_outputs/docker/scalability/capacity20/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          25    0.0    0.0     0.7    2.9
profiled_outputs/docker/scalability/capacity20/node6.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1035    0.7    0.0    10.1   19.6
profiled_outputs/docker/scalability/capacity20/node6.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14312        1010    0.0    0.0     7.2   18.8
profiled_outputs/docker/scalability/capacity20/node6.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         497    0.2    0.0     1.8    0.0
profiled_outputs/docker/scalability/capacity20/node6.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          24    0.0    0.0     0.2    0.8
profiled_outputs/docker/scalability/capacity20/node7.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.2    0.0
profiled_outputs/docker/scalability/capacity20/node7.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         997    1.2    0.0     9.8   20.4
profiled_outputs/docker/scalability/capacity20/node7.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         972    0.0    0.0     7.1   18.9
profiled_outputs/docker/scalability/capacity20/node7.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14817         500    0.1    0.0     1.1    0.0
profiled_outputs/docker/scalability/capacity20/node7.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          25    0.0    0.0     0.4    1.5
profiled_outputs/docker/scalability/capacity20/node8.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.5    0.0
profiled_outputs/docker/scalability/capacity20/node8.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1035    1.5    0.0    11.3   20.2
profiled_outputs/docker/scalability/capacity20/node8.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250        1010    0.0    0.0     8.1   18.7
profiled_outputs/docker/scalability/capacity20/node8.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14817         498    0.2    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity20/node8.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          24    0.0    0.0     0.3    1.5
profiled_outputs/docker/scalability/capacity20/node9.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.4    0.0
profiled_outputs/docker/scalability/capacity20/node9.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         986    1.4    0.0    11.1   21.8
profiled_outputs/docker/scalability/capacity20/node9.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14258         961    0.0    0.0     7.4   20.2
profiled_outputs/docker/scalability/capacity20/node9.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14817         501    0.2    0.0     1.8    0.0
profiled_outputs/docker/scalability/capacity20/node9.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   15793          25    0.0    0.0     0.5    1.5
