profiled_outputs/scalability_del100ms_morecaps/capacity20/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829        1001    0.5    0.0    13.6   14.4
profiled_outputs/scalability_del100ms_morecaps/capacity20/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12839         976    0.0    0.0     9.9   13.8
profiled_outputs/scalability_del100ms_morecaps/capacity20/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15258          24    0.0    0.0     0.7    0.6
profiled_outputs/scalability_del100ms_morecaps/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         977    0.4    0.0    12.4   15.8
profiled_outputs/scalability_del100ms_morecaps/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         952    0.0    0.0     8.9   14.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     1.3    1.7
profiled_outputs/scalability_del100ms_morecaps/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         980    0.6    0.0    15.3   20.5
profiled_outputs/scalability_del100ms_morecaps/capacity20/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         955    0.0    0.0    10.7   18.9
profiled_outputs/scalability_del100ms_morecaps/capacity20/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          25    0.0    0.0     1.0    1.6
profiled_outputs/scalability_del100ms_morecaps/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1001    0.5    0.0    14.2   19.5
profiled_outputs/scalability_del100ms_morecaps/capacity20/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         976    0.0    0.0    10.5   18.7
profiled_outputs/scalability_del100ms_morecaps/capacity20/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          24    0.0    0.0     0.7    0.8
profiled_outputs/scalability_del100ms_morecaps/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         976    0.5    0.0    15.1   21.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         951    0.0    0.0    10.6   18.7
profiled_outputs/scalability_del100ms_morecaps/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          25    0.0    0.0     1.5    2.3
profiled_outputs/scalability_del100ms_morecaps/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         983    0.7    0.0    15.9   22.3
profiled_outputs/scalability_del100ms_morecaps/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13739         958    0.0    0.0    11.2   19.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          25    0.0    0.0     1.7    3.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1001    0.9    0.0    15.8   20.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         976    0.0    0.0    12.1   17.9
profiled_outputs/scalability_del100ms_morecaps/capacity20/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          24    0.0    0.0     0.9    2.2
profiled_outputs/scalability_del100ms_morecaps/capacity20/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1000    0.2    0.0    16.3   19.9
profiled_outputs/scalability_del100ms_morecaps/capacity20/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         976    0.0    0.0    12.0   19.2
profiled_outputs/scalability_del100ms_morecaps/capacity20/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          23    0.0    0.0     1.1    0.6
profiled_outputs/scalability_del100ms_morecaps/capacity20/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1001    0.4    0.0    17.8   23.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         976    0.0    0.0    12.8   20.6
profiled_outputs/scalability_del100ms_morecaps/capacity20/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          24    0.0    0.0     1.9    2.5
profiled_outputs/scalability_del100ms_morecaps/capacity20/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         978    0.1    0.0    13.8   20.1
profiled_outputs/scalability_del100ms_morecaps/capacity20/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         953    0.0    0.0    10.5   17.8
profiled_outputs/scalability_del100ms_morecaps/capacity20/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          25    0.0    0.0     1.3    2.2
