throughput_O2/capacity20/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 267, 0.1, 0.0, 9.2, 11.5
throughput_O2/capacity20/node1.prof.prof:, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.1, 8.8
throughput_O2/capacity20/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 1.3, 2.7
throughput_O2/capacity20/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 267, 0.0, 0.0, 9.2, 8.8
throughput_O2/capacity20/node2.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.9, 7.6
throughput_O2/capacity20/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 0.6, 1.2
throughput_O2/capacity20/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 267, 0.2, 0.0, 8.3, 8.1
throughput_O2/capacity20/node3.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 6.8, 7.0
throughput_O2/capacity20/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 0.4, 1.1
throughput_O2/capacity20/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12828, 267, 0.2, 0.0, 10.8, 12.6
throughput_O2/capacity20/node4.prof.prof:, validateTransaction, Transaction,  13776, 255, 0.0, 0.0, 6.5, 7.2
throughput_O2/capacity20/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  15263, 11, 0.0, 0.0, 3.3, 5.3
throughput_O2/capacity20/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12828, 267, 0.3, 0.0, 10.2, 11.1
throughput_O2/capacity20/node5.prof.prof:, validateTransaction, Transaction,  13776, 255, 0.0, 0.0, 7.8, 8.5
throughput_O2/capacity20/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  15263, 11, 0.0, 0.0, 1.5, 2.6
