profiled_outputs/docker/throughput/capacity5/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         264    0.1    0.0     7.8   10.1
profiled_outputs/docker/throughput/capacity5/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304         223    0.0    0.0     5.3    7.8
profiled_outputs/docker/throughput/capacity5/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         207    0.0    0.0     0.6    0.0
profiled_outputs/docker/throughput/capacity5/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          40    0.0    0.0     1.7    2.3
profiled_outputs/docker/throughput/capacity5/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         265    0.1    0.0     8.9    9.3
profiled_outputs/docker/throughput/capacity5/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304         223    0.0    0.0     5.8    6.0
profiled_outputs/docker/throughput/capacity5/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14863         207    0.1    0.0     0.4    0.0
profiled_outputs/docker/throughput/capacity5/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          41    0.0    0.0     2.6    3.4
profiled_outputs/docker/throughput/capacity5/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         263    0.2    0.0    11.0   11.6
profiled_outputs/docker/throughput/capacity5/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14256         223    0.0    0.0     8.8   10.0
profiled_outputs/docker/throughput/capacity5/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14817         201    0.1    0.0     0.8    0.0
profiled_outputs/docker/throughput/capacity5/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          39    0.1    0.0     1.1    1.5
profiled_outputs/docker/throughput/capacity5/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         263    0.1    0.0    11.0   12.5
profiled_outputs/docker/throughput/capacity5/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308         223    0.0    0.0     7.0    8.1
profiled_outputs/docker/throughput/capacity5/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14867         201    0.2    0.0     0.7    0.0
profiled_outputs/docker/throughput/capacity5/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          39    0.1    0.0     3.0    4.3
profiled_outputs/docker/throughput/capacity5/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         265    0.1    0.0     8.7   10.4
profiled_outputs/docker/throughput/capacity5/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         223    0.0    0.0     6.0    7.2
profiled_outputs/docker/throughput/capacity5/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14809         209    0.1    0.0     0.3    0.0
profiled_outputs/docker/throughput/capacity5/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14873          41    0.0    0.0     2.2    3.2
