profiled_outputs/docker/throughput/capacity5/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334         301    0.1    0.0     7.3   15.2
profiled_outputs/docker/throughput/capacity5/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14306         255    0.0    0.0     5.0   10.3
profiled_outputs/docker/throughput/capacity5/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         228    0.1    0.0     0.5    0.0
profiled_outputs/docker/throughput/capacity5/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          45    0.0    0.0     1.7    4.8
profiled_outputs/docker/throughput/capacity5/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         301    0.0    0.0     6.3   10.1
profiled_outputs/docker/throughput/capacity5/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14306         255    0.0    0.0     5.0    8.2
profiled_outputs/docker/throughput/capacity5/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         229    0.1    0.0     0.4    0.0
profiled_outputs/docker/throughput/capacity5/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          45    0.0    0.0     0.9    2.0
profiled_outputs/docker/throughput/capacity5/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323         301    0.0    0.0     7.6   12.4
profiled_outputs/docker/throughput/capacity5/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308         255    0.0    0.0     5.5    8.7
profiled_outputs/docker/throughput/capacity5/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14867         225    0.0    0.0     0.6    0.0
profiled_outputs/docker/throughput/capacity5/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          45    0.0    0.0     1.4    3.7
profiled_outputs/docker/throughput/capacity5/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13333         301    0.0    0.0     6.7    9.9
profiled_outputs/docker/throughput/capacity5/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300         255    0.0    0.0     4.9    7.6
profiled_outputs/docker/throughput/capacity5/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14863         226    0.1    0.0     0.6    0.0
profiled_outputs/docker/throughput/capacity5/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          45    0.0    0.0     1.1    2.3
profiled_outputs/docker/throughput/capacity5/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13319         301    0.1    0.0     8.7   14.3
profiled_outputs/docker/throughput/capacity5/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14250         255    0.0    0.0     6.2    9.7
profiled_outputs/docker/throughput/capacity5/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14809         228    0.1    0.0     0.6    0.0
profiled_outputs/docker/throughput/capacity5/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14873          45    0.0    0.0     1.8    4.6
