File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 11.1, 11.2
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 7.9
node1.prof, txIsUnique, Block,  14349, 228, 0.1, 0.0, 0.7, 0.0
node1.prof, mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 2.1, 3.4
node2.prof, processTXs', OrdinaryNode,  12835, 301, 0.4, 0.0, 11.1, 11.3
node2.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 8.4, 8.9
node2.prof, txIsUnique, Block,  14348, 230, 0.3, 0.0, 0.7, 0.0
node2.prof, mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 1.7, 2.3
node3.prof, processTXs', OrdinaryNode,  12832, 301, 0.3, 0.0, 13.1, 14.2
node3.prof, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 8.6, 9.4
node3.prof, txIsUnique, Block,  14356, 227, 0.3, 0.0, 0.9, 0.0
node3.prof, mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 3.3, 4.8
node4.prof, processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 9.0, 8.2
node4.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 6.1, 5.9
node4.prof, txIsUnique, Block,  14348, 227, 0.2, 0.0, 0.8, 0.0
node4.prof, mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 2.0, 2.3
node5.prof, processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 10.7, 10.5
node5.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.2, 7.9
node5.prof, txIsUnique, Block,  14298, 229, 0.2, 0.0, 0.9, 0.0
node5.prof, mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 2.5, 2.6
