profiled_outputs/throughput_proper/capacity5/node1.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.1    0.0    11.1   11.2
profiled_outputs/throughput_proper/capacity5/node1.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780         255    0.0    0.0     8.0    7.9
profiled_outputs/throughput_proper/capacity5/node1.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         228    0.1    0.0     0.7    0.0
profiled_outputs/throughput_proper/capacity5/node1.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          45    0.0    0.0     2.1    3.4
profiled_outputs/throughput_proper/capacity5/node2.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12835         301    0.4    0.0    11.1   11.3
profiled_outputs/throughput_proper/capacity5/node2.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730         255    0.0    0.0     8.4    8.9
profiled_outputs/throughput_proper/capacity5/node2.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14348         230    0.3    0.0     0.7    0.0
profiled_outputs/throughput_proper/capacity5/node2.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14367          45    0.0    0.0     1.7    2.3
profiled_outputs/throughput_proper/capacity5/node3.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832         301    0.3    0.0    13.1   14.2
profiled_outputs/throughput_proper/capacity5/node3.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13788         255    0.0    0.0     8.6    9.4
profiled_outputs/throughput_proper/capacity5/node3.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14356         227    0.3    0.0     0.9    0.0
profiled_outputs/throughput_proper/capacity5/node3.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          45    0.0    0.0     3.3    4.8
profiled_outputs/throughput_proper/capacity5/node4.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832         301    0.1    0.0     9.0    8.2
profiled_outputs/throughput_proper/capacity5/node4.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780         255    0.0    0.0     6.1    5.9
profiled_outputs/throughput_proper/capacity5/node4.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14348         227    0.2    0.0     0.8    0.0
profiled_outputs/throughput_proper/capacity5/node4.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14363          45    0.0    0.0     2.0    2.3
profiled_outputs/throughput_proper/capacity5/node5.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.1    0.0    10.7   10.5
profiled_outputs/throughput_proper/capacity5/node5.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730         255    0.0    0.0     7.2    7.9
profiled_outputs/throughput_proper/capacity5/node5.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14298         229    0.2    0.0     0.9    0.0
profiled_outputs/throughput_proper/capacity5/node5.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14363          45    0.0    0.0     2.5    2.6
