capacity5/node1.log:Mean time between blocks: 2.418347838929835e-2
capacity5/node2.log:Mean time between blocks: 2.418347838929835e-2
capacity5/node3.log:Mean time between blocks: 2.418347838929835e-2
capacity5/node4.log:Mean time between blocks: 2.418347838929835e-2
capacity5/node5.log:Mean time between blocks: 2.418347838929835e-2

capacity10/node1.log:Mean time between blocks: 6.256585902294834e-2
capacity10/node2.log:Mean time between blocks: 6.256585902294834e-2
capacity10/node3.log:Mean time between blocks: 6.256585902294834e-2
capacity10/node4.log:Mean time between blocks: 6.256585902294834e-2
capacity10/node5.log:Mean time between blocks: 6.256585902294834e-2

capacity20/node1.log:Mean time between blocks: 0.12148699044672626
capacity20/node2.log:Mean time between blocks: 0.12148699044672626
capacity20/node3.log:Mean time between blocks: 0.12148699044672626
capacity20/node4.log:Mean time between blocks: 0.12148699044672626
capacity20/node5.log:Mean time between blocks: 0.12148699044672626

