profiled_outputs/scalability/capacity10/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12880          67    0.0    0.0     1.8    2.7
profiled_outputs/scalability/capacity10/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          61    0.0    0.0     0.7    2.0
profiled_outputs/scalability/capacity10/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           6    0.0    0.0     1.1    0.7
profiled_outputs/scalability/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          67    0.0    0.0     2.1    2.9
profiled_outputs/scalability/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          61    0.0    0.0     0.8    2.1
profiled_outputs/scalability/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15204           6    0.0    0.0     1.3    0.7
profiled_outputs/scalability/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          68    0.0    0.0     0.9    1.7
profiled_outputs/scalability/capacity10/node2.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          62    0.0    0.0     0.8    1.7
profiled_outputs/scalability/capacity10/node2.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15204           6    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12967          34    0.0    0.0     0.4    1.1
profiled_outputs/scalability/capacity10/node3.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          31    0.0    0.0     0.4    1.1
profiled_outputs/scalability/capacity10/node3.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15254           3    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12967          67    0.0    0.0     0.6    1.6
profiled_outputs/scalability/capacity10/node4.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731          61    0.0    0.0     0.6    1.6
profiled_outputs/scalability/capacity10/node4.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           6    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          68    0.0    0.0     1.8    2.5
profiled_outputs/scalability/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          62    0.0    0.0     0.9    2.1
profiled_outputs/scalability/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15212           6    0.0    0.0     0.8    0.4
profiled_outputs/scalability/capacity10/node6.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          68    0.0    0.0     0.8    2.1
profiled_outputs/scalability/capacity10/node6.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          62    0.0    0.0     0.8    2.1
profiled_outputs/scalability/capacity10/node6.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15204           6    0.0    0.0     0.1    0.0
profiled_outputs/scalability/capacity10/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12847          67    0.0    0.0     1.9    2.9
profiled_outputs/scalability/capacity10/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          61    0.0    0.0     0.7    2.1
profiled_outputs/scalability/capacity10/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15185           6    0.0    0.0     1.1    0.7
profiled_outputs/scalability/capacity10/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12967          67    0.0    0.0     1.3    2.6
profiled_outputs/scalability/capacity10/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12972          61    0.0    0.0     0.7    2.0
profiled_outputs/scalability/capacity10/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370           6    0.0    0.0     0.6    0.7
profiled_outputs/scalability/capacity10/node9.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          67    0.0    0.0     0.6    2.1
profiled_outputs/scalability/capacity10/node9.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731          61    0.0    0.0     0.6    2.1
profiled_outputs/scalability/capacity10/node9.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370           6    0.0    0.0     0.0    0.0
