throughputdel100ms/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12835, 301, 0.2, 0.0, 10.6, 13.6
throughputdel100ms/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.4, 9.6
throughputdel100ms/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 2.2, 3.9
throughputdel100ms/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 300, 0.1, 0.0, 9.0, 8.3
throughputdel100ms/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13780, 254, 0.0, 0.0, 7.1, 6.3
throughputdel100ms/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 46, 0.0, 0.0, 1.0, 1.9
throughputdel100ms/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 301, 0.3, 0.0, 11.8, 12.6
throughputdel100ms/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.8, 9.7
throughputdel100ms/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 1.9, 2.9
throughputdel100ms/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 11.6, 14.0
throughputdel100ms/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.2, 10.4
throughputdel100ms/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 2.3, 3.6
throughputdel100ms/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 12.0, 12.7
throughputdel100ms/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.9, 8.2
throughputdel100ms/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 3.2, 4.5
