File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12835, 301, 0.2, 0.0, 10.6, 13.6
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.4, 9.6
node1.prof, mint', OrdinaryNode,  14363, 45, 0.0, 0.0, 2.2, 3.9
node2.prof, processTXs', OrdinaryNode,  12832, 300, 0.1, 0.0, 9.0, 8.3
node2.prof, validateTransaction, Transaction,  13780, 254, 0.0, 0.0, 7.1, 6.3
node2.prof, mint', OrdinaryNode,  14371, 46, 0.0, 0.0, 1.0, 1.9
node3.prof, processTXs', OrdinaryNode,  12832, 301, 0.3, 0.0, 11.8, 12.6
node3.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.8, 9.7
node3.prof, mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 1.9, 2.9
node4.prof, processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 11.6, 14.0
node4.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.2, 10.4
node4.prof, mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 2.3, 3.6
node5.prof, processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 12.0, 12.7
node5.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.9, 8.2
node5.prof, mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 3.2, 4.5
