profiled_outputs/throughput_del100_morecaps/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         278    0.0    0.0    11.2   16.2
profiled_outputs/throughput_del100_morecaps/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     6.6    9.9
profiled_outputs/throughput_del100_morecaps/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     3.1    6.2
profiled_outputs/throughput_del100_morecaps/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         278    0.2    0.0    11.2   11.2
profiled_outputs/throughput_del100_morecaps/capacity10/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     8.2    8.6
profiled_outputs/throughput_del100_morecaps/capacity10/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     1.8    2.6
profiled_outputs/throughput_del100_morecaps/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         278    0.1    0.0    10.9   11.9
profiled_outputs/throughput_del100_morecaps/capacity10/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     7.8   10.2
profiled_outputs/throughput_del100_morecaps/capacity10/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.1    0.0     1.1    1.6
profiled_outputs/throughput_del100_morecaps/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         278    0.3    0.0    12.8   11.8
profiled_outputs/throughput_del100_morecaps/capacity10/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     8.9    9.0
profiled_outputs/throughput_del100_morecaps/capacity10/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     2.0    2.8
profiled_outputs/throughput_del100_morecaps/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         278    0.0    0.0     9.8    9.1
profiled_outputs/throughput_del100_morecaps/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         255    0.1    0.0     6.5    6.9
profiled_outputs/throughput_del100_morecaps/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15258          22    0.0    0.0     1.3    2.2
