File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 278, 0.0, 0.0, 11.2, 16.2
node1.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 6.6, 9.9
node1.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 3.1, 6.2
node2.prof, processTXs', OrdinaryNode,  12834, 278, 0.2, 0.0, 11.2, 11.2
node2.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 8.2, 8.6
node2.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 1.8, 2.6
node3.prof, processTXs', OrdinaryNode,  12834, 278, 0.1, 0.0, 10.9, 11.9
node3.prof, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 7.8, 10.2
node3.prof, mint', OrdinaryNode,  15262, 22, 0.1, 0.0, 1.1, 1.6
node4.prof, processTXs', OrdinaryNode,  12833, 278, 0.3, 0.0, 12.8, 11.8
node4.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 8.9, 9.0
node4.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 2.0, 2.8
node5.prof, processTXs', OrdinaryNode,  12829, 278, 0.0, 0.0, 9.8, 9.1
node5.prof, validateTransaction, Transaction,  13727, 255, 0.1, 0.0, 6.5, 6.9
node5.prof, mint', OrdinaryNode,  15258, 22, 0.0, 0.0, 1.3, 2.2
