profiled_outputs/throughput_del100ms/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         245    0.0    0.0     8.0   11.6
profiled_outputs/throughput_del100ms/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         224    0.0    0.0     5.8    8.1
profiled_outputs/throughput_del100ms/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          20    0.0    0.0     1.8    3.5
profiled_outputs/throughput_del100ms/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         242    0.2    0.0    10.0   13.1
profiled_outputs/throughput_del100ms/capacity10/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         221    0.0    0.0     5.1    7.6
profiled_outputs/throughput_del100ms/capacity10/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          21    0.0    0.0     3.0    5.5
profiled_outputs/throughput_del100ms/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         245    0.0    0.0     8.7    9.7
profiled_outputs/throughput_del100ms/capacity10/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13773         224    0.0    0.0     6.4    8.2
profiled_outputs/throughput_del100ms/capacity10/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          20    0.0    0.0     1.1    1.5
profiled_outputs/throughput_del100ms/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         245    0.0    0.0    10.4   13.1
profiled_outputs/throughput_del100ms/capacity10/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         224    0.3    0.0     7.4   10.3
profiled_outputs/throughput_del100ms/capacity10/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          20    0.0    0.0     1.6    2.8
profiled_outputs/throughput_del100ms/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         245    0.4    0.0     9.9   10.1
profiled_outputs/throughput_del100ms/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         224    0.0    0.0     7.2    8.5
profiled_outputs/throughput_del100ms/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          20    0.0    0.0     1.4    1.6
