File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 245, 0.0, 0.0, 8.0, 11.6
node1.prof, validateTransaction, Transaction,  13781, 224, 0.0, 0.0, 5.8, 8.1
node1.prof, mint', OrdinaryNode,  15262, 20, 0.0, 0.0, 1.8, 3.5
node2.prof, processTXs', OrdinaryNode,  12833, 242, 0.2, 0.0, 10.0, 13.1
node2.prof, validateTransaction, Transaction,  13781, 221, 0.0, 0.0, 5.1, 7.6
node2.prof, mint', OrdinaryNode,  15262, 21, 0.0, 0.0, 3.0, 5.5
node3.prof, processTXs', OrdinaryNode,  12833, 245, 0.0, 0.0, 8.7, 9.7
node3.prof, validateTransaction, Transaction,  13773, 224, 0.0, 0.0, 6.4, 8.2
node3.prof, mint', OrdinaryNode,  15262, 20, 0.0, 0.0, 1.1, 1.5
node4.prof, processTXs', OrdinaryNode,  12834, 245, 0.0, 0.0, 10.4, 13.1
node4.prof, validateTransaction, Transaction,  13785, 224, 0.3, 0.0, 7.4, 10.3
node4.prof, mint', OrdinaryNode,  15262, 20, 0.0, 0.0, 1.6, 2.8
node5.prof, processTXs', OrdinaryNode,  12833, 245, 0.4, 0.0, 9.9, 10.1
node5.prof, validateTransaction, Transaction,  13731, 224, 0.0, 0.0, 7.2, 8.5
node5.prof, mint', OrdinaryNode,  15270, 20, 0.0, 0.0, 1.4, 1.6
