profiled_outputs/scalability_proper/capacity10/node10.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829        1061    0.4    0.0    19.6   21.6
profiled_outputs/scalability_proper/capacity10/node10.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13726        1010    0.0    0.0    14.7   19.5
profiled_outputs/scalability_proper/capacity10/node10.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14294         504    0.2    0.0     2.6    0.0
profiled_outputs/scalability_proper/capacity10/node10.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14367          50    0.0    0.0     1.9    2.0
profiled_outputs/scalability_proper/capacity10/node1.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.3    0.0    19.1   22.0
profiled_outputs/scalability_proper/capacity10/node1.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    15.1   19.9
profiled_outputs/scalability_proper/capacity10/node1.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         506    0.3    0.0     1.8    0.0
profiled_outputs/scalability_proper/capacity10/node1.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     1.7    2.1
profiled_outputs/scalability_proper/capacity10/node2.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1061    0.5    0.0    19.0   19.8
profiled_outputs/scalability_proper/capacity10/node2.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13788        1010    0.0    0.0    14.6   17.3
profiled_outputs/scalability_proper/capacity10/node2.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         507    0.5    0.0     2.1    0.0
profiled_outputs/scalability_proper/capacity10/node2.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     1.8    2.5
profiled_outputs/scalability_proper/capacity10/node3.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1061    0.2    0.0    21.6   23.0
profiled_outputs/scalability_proper/capacity10/node3.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    16.4   20.4
profiled_outputs/scalability_proper/capacity10/node3.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         508    0.6    0.0     2.4    0.0
profiled_outputs/scalability_proper/capacity10/node3.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     2.4    2.5
profiled_outputs/scalability_proper/capacity10/node4.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1061    0.5    0.0    20.2   21.5
profiled_outputs/scalability_proper/capacity10/node4.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    15.4   19.6
profiled_outputs/scalability_proper/capacity10/node4.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         509    0.5    0.0     2.6    0.0
profiled_outputs/scalability_proper/capacity10/node4.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     1.7    1.9
profiled_outputs/scalability_proper/capacity10/node5.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.2    0.0    21.6   22.0
profiled_outputs/scalability_proper/capacity10/node5.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    17.0   19.5
profiled_outputs/scalability_proper/capacity10/node5.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         507    0.3    0.0     2.8    0.0
profiled_outputs/scalability_proper/capacity10/node5.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     1.5    2.4
profiled_outputs/scalability_proper/capacity10/node6.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1061    0.4    0.0    18.7   17.7
profiled_outputs/scalability_proper/capacity10/node6.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730        1010    0.1    0.0    13.8   16.3
profiled_outputs/scalability_proper/capacity10/node6.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14299         507    0.5    0.0     3.3    0.0
profiled_outputs/scalability_proper/capacity10/node6.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14367          50    0.0    0.0     1.0    1.4
profiled_outputs/scalability_proper/capacity10/node7.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1061    0.4    0.0    20.6   20.8
profiled_outputs/scalability_proper/capacity10/node7.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    16.0   19.5
profiled_outputs/scalability_proper/capacity10/node7.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         507    0.1    0.0     2.7    0.0
profiled_outputs/scalability_proper/capacity10/node7.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     1.5    1.2
profiled_outputs/scalability_proper/capacity10/node8.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.6    0.0    21.1   22.2
profiled_outputs/scalability_proper/capacity10/node8.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730        1010    0.0    0.0    15.5   19.7
profiled_outputs/scalability_proper/capacity10/node8.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         509    0.5    0.0     3.2    0.0
profiled_outputs/scalability_proper/capacity10/node8.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     1.7    2.4
profiled_outputs/scalability_proper/capacity10/node9.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832        1061    0.6    0.0    19.3   21.4
profiled_outputs/scalability_proper/capacity10/node9.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780        1010    0.0    0.0    15.6   20.1
profiled_outputs/scalability_proper/capacity10/node9.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         508    0.4    0.0     2.4    0.0
profiled_outputs/scalability_proper/capacity10/node9.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   14371          50    0.0    0.0     0.7    1.3
