fairnessdel100ms/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 302, 0.1, 0.0, 13.0, 18.4
fairnessdel100ms/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 6.5, 7.6
fairnessdel100ms/capacity5/node1.prof.prof:, txIsUnique, Block,  14357, 234, 0.2, 0.0, 1.5, 0.0
fairnessdel100ms/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 46, 0.0, 0.0, 4.9, 10.7
fairnessdel100ms/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 302, 0.1, 0.0, 7.1, 9.5
fairnessdel100ms/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 5.5, 8.4
fairnessdel100ms/capacity5/node2.prof.prof:, txIsUnique, Block,  14353, 231, 0.1, 0.0, 0.9, 0.0
fairnessdel100ms/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  14367, 46, 0.0, 0.0, 0.6, 1.1
fairnessdel100ms/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 13.0, 11.0
fairnessdel100ms/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 9.7, 9.7
fairnessdel100ms/capacity5/node3.prof.prof:, txIsUnique, Block,  14353, 229, 0.0, 0.0, 1.7, 0.0
fairnessdel100ms/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14367, 45, 0.1, 0.0, 1.2, 1.3
fairnessdel100ms/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 7.9, 8.0
fairnessdel100ms/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 6.4, 7.6
fairnessdel100ms/capacity5/node4.prof.prof:, txIsUnique, Block,  14352, 225, 0.0, 0.0, 1.0, 0.0
fairnessdel100ms/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 0.4, 0.4
fairnessdel100ms/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12828, 301, 0.6, 0.0, 9.5, 8.7
fairnessdel100ms/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13726, 255, 0.0, 0.0, 5.5, 7.1
fairnessdel100ms/capacity5/node5.prof.prof:, txIsUnique, Block,  14295, 230, 0.1, 0.0, 2.2, 0.0
fairnessdel100ms/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14359, 45, 0.0, 0.0, 1.2, 1.6
