File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12832, 302, 0.1, 0.0, 13.0, 18.4
node1.prof, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 6.5, 7.6
node1.prof, txIsUnique, Block,  14357, 234, 0.2, 0.0, 1.5, 0.0
node1.prof, mint', OrdinaryNode,  14371, 46, 0.0, 0.0, 4.9, 10.7
node2.prof, processTXs', OrdinaryNode,  12833, 302, 0.1, 0.0, 7.1, 9.5
node2.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 5.5, 8.4
node2.prof, txIsUnique, Block,  14353, 231, 0.1, 0.0, 0.9, 0.0
node2.prof, mint', OrdinaryNode,  14367, 46, 0.0, 0.0, 0.6, 1.1
node3.prof, processTXs', OrdinaryNode,  12833, 301, 0.1, 0.0, 13.0, 11.0
node3.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 9.7, 9.7
node3.prof, txIsUnique, Block,  14353, 229, 0.0, 0.0, 1.7, 0.0
node3.prof, mint', OrdinaryNode,  14367, 45, 0.1, 0.0, 1.2, 1.3
node4.prof, processTXs', OrdinaryNode,  12832, 301, 0.1, 0.0, 7.9, 8.0
node4.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 6.4, 7.6
node4.prof, txIsUnique, Block,  14352, 225, 0.0, 0.0, 1.0, 0.0
node4.prof, mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 0.4, 0.4
node5.prof, processTXs', OrdinaryNode,  12828, 301, 0.6, 0.0, 9.5, 8.7
node5.prof, validateTransaction, Transaction,  13726, 255, 0.0, 0.0, 5.5, 7.1
node5.prof, txIsUnique, Block,  14295, 230, 0.1, 0.0, 2.2, 0.0
node5.prof, mint', OrdinaryNode,  14359, 45, 0.0, 0.0, 1.2, 1.6
