profiled_outputs/throughput/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         279    0.4    0.0     9.6   12.9
profiled_outputs/throughput/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     6.0    8.3
profiled_outputs/throughput/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          23    0.0    0.0     2.0    4.6
profiled_outputs/throughput/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         279    0.3    0.0    11.1   12.9
profiled_outputs/throughput/capacity10/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.1    0.0     7.7    9.8
profiled_outputs/throughput/capacity10/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          23    0.0    0.0     1.9    3.1
profiled_outputs/throughput/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         279    0.4    0.0     9.3   10.1
profiled_outputs/throughput/capacity10/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13777         255    0.0    0.0     6.5    9.4
profiled_outputs/throughput/capacity10/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15258          23    0.1    0.0     0.7    0.6
profiled_outputs/throughput/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         279    0.1    0.0     9.8   13.7
profiled_outputs/throughput/capacity10/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13777         255    0.0    0.0     5.6    9.3
profiled_outputs/throughput/capacity10/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15258          23    0.0    0.0     2.8    4.4
profiled_outputs/throughput/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         279    0.4    0.0    11.6   13.3
profiled_outputs/throughput/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         255    0.1    0.0     7.4    9.5
profiled_outputs/throughput/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15258          23    0.1    0.0     2.5    3.8
