throughput/capacity10/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 279, 0.4, 0.0, 9.6, 12.9
throughput/capacity10/node1.prof.prof:, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 6.0, 8.3
throughput/capacity10/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  15262, 23, 0.0, 0.0, 2.0, 4.6
throughput/capacity10/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12834, 279, 0.3, 0.0, 11.1, 12.9
throughput/capacity10/node2.prof.prof:, validateTransaction, Transaction,  13731, 255, 0.1, 0.0, 7.7, 9.8
throughput/capacity10/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  15262, 23, 0.0, 0.0, 1.9, 3.1
throughput/capacity10/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12829, 279, 0.4, 0.0, 9.3, 10.1
throughput/capacity10/node3.prof.prof:, validateTransaction, Transaction,  13777, 255, 0.0, 0.0, 6.5, 9.4
throughput/capacity10/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  15258, 23, 0.1, 0.0, 0.7, 0.6
throughput/capacity10/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12829, 279, 0.1, 0.0, 9.8, 13.7
throughput/capacity10/node4.prof.prof:, validateTransaction, Transaction,  13777, 255, 0.0, 0.0, 5.6, 9.3
throughput/capacity10/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  15258, 23, 0.0, 0.0, 2.8, 4.4
throughput/capacity10/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12829, 279, 0.4, 0.0, 11.6, 13.3
throughput/capacity10/node5.prof.prof:, validateTransaction, Transaction,  13727, 255, 0.1, 0.0, 7.4, 9.5
throughput/capacity10/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  15258, 23, 0.1, 0.0, 2.5, 3.8
