File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 296, 0.1, 0.0, 10.9, 13.2
node1.prof, validateTransaction, Transaction,  13780, 250, 0.0, 0.0, 7.0, 9.4
node1.prof, txIsUnique, Block,  14349, 230, 0.1, 0.0, 1.4, 0.0
node1.prof, mint', OrdinaryNode,  14363, 46, 0.0, 0.0, 2.3, 3.7
node2.prof, processTXs', OrdinaryNode,  12833, 295, 0.0, 0.0, 11.2, 12.6
node2.prof, validateTransaction, Transaction,  13784, 249, 0.0, 0.0, 6.8, 8.9
node2.prof, txIsUnique, Block,  14353, 230, 0.3, 0.0, 1.4, 0.0
node2.prof, mint', OrdinaryNode,  14367, 46, 0.0, 0.0, 2.9, 3.7
node3.prof, processTXs', OrdinaryNode,  12832, 301, 0.2, 0.0, 12.9, 12.1
node3.prof, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 6.9, 7.6
node3.prof, txIsUnique, Block,  14357, 229, 0.1, 0.0, 2.6, 0.0
node3.prof, mint', OrdinaryNode,  14371, 45, 0.0, 0.0, 2.9, 4.5
node4.prof, processTXs', OrdinaryNode,  12832, 301, 0.0, 0.0, 12.7, 12.0
node4.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 9.0, 9.8
node4.prof, txIsUnique, Block,  14353, 229, 0.3, 0.0, 1.8, 0.0
node4.prof, mint', OrdinaryNode,  14367, 45, 0.0, 0.0, 1.8, 2.1
node5.prof, processTXs', OrdinaryNode,  12828, 301, 0.3, 0.0, 10.4, 9.9
node5.prof, validateTransaction, Transaction,  13726, 255, 0.0, 0.0, 6.3, 7.6
node5.prof, txIsUnique, Block,  14295, 229, 0.1, 0.0, 1.7, 0.0
node5.prof, mint', OrdinaryNode,  14359, 45, 0.0, 0.0, 1.9, 2.3
