throughputdel100ms/capacity10/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12835, 278, 0.1, 0.0, 10.5, 12.5
throughputdel100ms/capacity10/node1.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.9, 9.0
throughputdel100ms/capacity10/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.8, 3.4
throughputdel100ms/capacity10/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 278, 0.1, 0.0, 11.0, 10.6
throughputdel100ms/capacity10/node2.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 8.1
throughputdel100ms/capacity10/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 2.2, 2.6
throughputdel100ms/capacity10/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 278, 0.2, 0.0, 10.8, 10.2
throughputdel100ms/capacity10/node3.prof.prof:, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 8.7, 8.2
throughputdel100ms/capacity10/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.1, 2.0
throughputdel100ms/capacity10/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 278, 0.2, 0.0, 11.6, 9.3
throughputdel100ms/capacity10/node4.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.7, 6.3
throughputdel100ms/capacity10/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 2.7, 3.0
throughputdel100ms/capacity10/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12828, 278, 0.1, 0.0, 10.0, 9.3
throughputdel100ms/capacity10/node5.prof.prof:, validateTransaction, Transaction,  13734, 255, 0.0, 0.0, 7.6, 7.1
throughputdel100ms/capacity10/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  15255, 22, 0.0, 0.0, 1.4, 2.2
