File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12835, 278, 0.1, 0.0, 10.5, 12.5
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.9, 9.0
node1.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.8, 3.4
node2.prof, processTXs', OrdinaryNode,  12833, 278, 0.1, 0.0, 11.0, 10.6
node2.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 8.1
node2.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 2.2, 2.6
node3.prof, processTXs', OrdinaryNode,  12833, 278, 0.2, 0.0, 10.8, 10.2
node3.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 8.7, 8.2
node3.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.1, 2.0
node4.prof, processTXs', OrdinaryNode,  12832, 278, 0.2, 0.0, 11.6, 9.3
node4.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.7, 6.3
node4.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 2.7, 3.0
node5.prof, processTXs', OrdinaryNode,  12828, 278, 0.1, 0.0, 10.0, 9.3
node5.prof, validateTransaction, Transaction,  13734, 255, 0.0, 0.0, 7.6, 7.1
node5.prof, mint', OrdinaryNode,  15255, 22, 0.0, 0.0, 1.4, 2.2
