profiled_outputs/throughput_del100_morecaps/capacity25/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         265    0.2    0.0    12.1   16.5
profiled_outputs/throughput_del100_morecaps/capacity25/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         255    0.1    0.0     8.0    9.5
profiled_outputs/throughput_del100_morecaps/capacity25/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           9    0.0    0.0     3.1    6.9
profiled_outputs/throughput_del100_morecaps/capacity25/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         265    0.1    0.0     9.0   11.4
profiled_outputs/throughput_del100_morecaps/capacity25/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13739         255    0.0    0.0     7.0    8.3
profiled_outputs/throughput_del100_morecaps/capacity25/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           9    0.0    0.0     1.3    3.1
profiled_outputs/throughput_del100_morecaps/capacity25/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         265    0.2    0.0     8.5    9.3
profiled_outputs/throughput_del100_morecaps/capacity25/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         255    0.0    0.0     6.7    7.8
profiled_outputs/throughput_del100_morecaps/capacity25/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15274           9    0.0    0.0     0.9    1.5
profiled_outputs/throughput_del100_morecaps/capacity25/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         265    0.2    0.0    11.8   13.9
profiled_outputs/throughput_del100_morecaps/capacity25/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     8.8   10.1
profiled_outputs/throughput_del100_morecaps/capacity25/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           9    0.0    0.0     1.8    3.8
profiled_outputs/throughput_del100_morecaps/capacity25/node5.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         264    0.5    0.0     9.4   10.7
profiled_outputs/throughput_del100_morecaps/capacity25/node5.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     8.1   10.6
profiled_outputs/throughput_del100_morecaps/capacity25/node5.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270           8    0.0    0.0     0.0    0.0
