File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 265, 0.2, 0.0, 12.1, 16.5
node1.prof, validateTransaction, Transaction,  13785, 255, 0.1, 0.0, 8.0, 9.5
node1.prof, mint', OrdinaryNode,  15270, 9, 0.0, 0.0, 3.1, 6.9
node2.prof, processTXs', OrdinaryNode,  12834, 265, 0.1, 0.0, 9.0, 11.4
node2.prof, validateTransaction, Transaction,  13739, 255, 0.0, 0.0, 7.0, 8.3
node2.prof, mint', OrdinaryNode,  15270, 9, 0.0, 0.0, 1.3, 3.1
node3.prof, processTXs', OrdinaryNode,  12829, 265, 0.2, 0.0, 8.5, 9.3
node3.prof, validateTransaction, Transaction,  13727, 255, 0.0, 0.0, 6.7, 7.8
node3.prof, mint', OrdinaryNode,  15274, 9, 0.0, 0.0, 0.9, 1.5
node4.prof, processTXs', OrdinaryNode,  12834, 265, 0.2, 0.0, 11.8, 13.9
node4.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 8.8, 10.1
node4.prof, mint', OrdinaryNode,  15270, 9, 0.0, 0.0, 1.8, 3.8
node5.prof, processTXs', OrdinaryNode,  12833, 264, 0.5, 0.0, 9.4, 10.7
node5.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 8.1, 10.6
node5.prof, mint', OrdinaryNode,  15270, 8, 0.0, 0.0, 0.0, 0.0
