profiled_outputs/throughput_proper/capacity20/node1.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.1    0.0    10.2   12.2
profiled_outputs/throughput_proper/capacity20/node1.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780         255    0.0    0.0     8.0    9.4
profiled_outputs/throughput_proper/capacity20/node1.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         230    0.3    0.0     0.6    0.0
profiled_outputs/throughput_proper/capacity20/node1.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15267          11    0.0    0.0     1.5    2.8
profiled_outputs/throughput_proper/capacity20/node2.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832         267    0.1    0.0    10.4   13.1
profiled_outputs/throughput_proper/capacity20/node2.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13788         255    0.0    0.0     8.3   10.0
profiled_outputs/throughput_proper/capacity20/node2.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14357         231    0.2    0.0     0.8    0.0
profiled_outputs/throughput_proper/capacity20/node2.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15267          11    0.0    0.0     1.1    3.0
profiled_outputs/throughput_proper/capacity20/node3.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832         267    0.3    0.0    10.4   10.0
profiled_outputs/throughput_proper/capacity20/node3.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780         255    0.0    0.0     8.8    8.7
profiled_outputs/throughput_proper/capacity20/node3.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         228    0.3    0.0     0.7    0.0
profiled_outputs/throughput_proper/capacity20/node3.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15275          11    0.0    0.0     0.6    1.3
profiled_outputs/throughput_proper/capacity20/node4.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.1    0.0     9.5    8.3
profiled_outputs/throughput_proper/capacity20/node4.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730         255    0.0    0.0     7.8    6.4
profiled_outputs/throughput_proper/capacity20/node4.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         228    0.1    0.0     0.7    0.0
profiled_outputs/throughput_proper/capacity20/node4.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15267          11    0.0    0.0     0.8    1.8
profiled_outputs/throughput_proper/capacity20/node5.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.1    0.0    12.5   13.7
profiled_outputs/throughput_proper/capacity20/node5.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730         255    0.0    0.0     8.3    8.5
profiled_outputs/throughput_proper/capacity20/node5.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14299         230    0.3    0.0     0.9    0.0
profiled_outputs/throughput_proper/capacity20/node5.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15275          11    0.0    0.0     2.9    5.1
