File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node10.prof, processTXs', OrdinaryNode,  12834, 1036, 0.6, 0.0, 21.3, 20.9
node10.prof, validateTransaction, Transaction,  12843, 1010, 0.1, 0.0, 14.6, 18.8
node10.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 1.3, 2.0
node1.prof, processTXs', OrdinaryNode,  12834, 1036, 0.4, 0.0, 15.1, 17.4
node1.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 11.9, 16.7
node1.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 0.5, 0.7
node2.prof, processTXs', OrdinaryNode,  12834, 1036, 0.4, 0.0, 13.9, 18.8
node2.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 10.8, 18.0
node2.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 0.6, 0.7
node3.prof, processTXs', OrdinaryNode,  12833, 1036, 0.6, 0.0, 19.6, 23.6
node3.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 14.0, 19.8
node3.prof, mint', OrdinaryNode,  15274, 25, 0.0, 0.0, 1.7, 3.8
node4.prof, processTXs', OrdinaryNode,  12833, 1036, 0.5, 0.0, 20.7, 21.9
node4.prof, validateTransaction, Transaction,  13781, 1010, 0.0, 0.0, 13.7, 18.4
node4.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 2.0, 3.5
node5.prof, processTXs', OrdinaryNode,  12833, 1036, 0.7, 0.0, 20.0, 21.5
node5.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 12.6, 18.6
node5.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 1.8, 2.9
node6.prof, processTXs', OrdinaryNode,  12833, 1036, 0.5, 0.0, 22.5, 21.9
node6.prof, validateTransaction, Transaction,  13781, 1010, 0.0, 0.0, 15.7, 20.3
node6.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 0.8, 1.6
node7.prof, processTXs', OrdinaryNode,  12834, 1034, 0.5, 0.0, 22.6, 21.3
node7.prof, validateTransaction, Transaction,  13781, 1010, 0.0, 0.0, 17.5, 20.4
node7.prof, mint', OrdinaryNode,  15262, 23, 0.0, 0.0, 0.8, 0.8
node8.prof, processTXs', OrdinaryNode,  12833, 1036, 0.6, 0.0, 20.6, 21.7
node8.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 14.5, 20.1
node8.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 1.1, 1.6
node9.prof, processTXs', OrdinaryNode,  12834, 1036, 0.7, 0.0, 20.1, 21.7
node9.prof, validateTransaction, Transaction,  13731, 1010, 0.0, 0.0, 14.0, 20.8
node9.prof, mint', OrdinaryNode,  15262, 25, 0.0, 0.0, 0.5, 0.8
