profiled_outputs/docker/scalability/capacity5/node10.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1111    0.5    0.0    11.4   17.7
profiled_outputs/docker/scalability/capacity5/node10.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0     7.9   15.8
profiled_outputs/docker/scalability/capacity5/node10.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         545    0.4    0.0     1.5    0.0
profiled_outputs/docker/scalability/capacity5/node10.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14873         100    0.0    0.0     1.4    1.8
profiled_outputs/docker/scalability/capacity5/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334        1111    0.8    0.0    10.7   20.3
profiled_outputs/docker/scalability/capacity5/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0     7.1   17.8
profiled_outputs/docker/scalability/capacity5/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14858         544    0.2    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity5/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877         100    0.0    0.0     1.4    2.5
profiled_outputs/docker/scalability/capacity5/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334        1111    0.9    0.0    11.0   21.0
profiled_outputs/docker/scalability/capacity5/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308        1010    0.0    0.0     7.6   18.4
profiled_outputs/docker/scalability/capacity5/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14875         542    0.2    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity5/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14894         100    0.0    0.0     1.1    2.5
profiled_outputs/docker/scalability/capacity5/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334        1111    0.7    0.0    11.3   20.4
profiled_outputs/docker/scalability/capacity5/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308        1010    0.0    0.0     7.5   17.1
profiled_outputs/docker/scalability/capacity5/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         544    0.2    0.0     1.0    0.0
profiled_outputs/docker/scalability/capacity5/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881         100    0.0    0.0     2.0    3.2
profiled_outputs/docker/scalability/capacity5/node4.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.1    0.0
profiled_outputs/docker/scalability/capacity5/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1111    1.1    0.0    11.2   21.2
profiled_outputs/docker/scalability/capacity5/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0     7.3   18.6
profiled_outputs/docker/scalability/capacity5/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         544    0.3    0.0     1.4    0.0
profiled_outputs/docker/scalability/capacity5/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14873         100    0.0    0.0     1.3    2.6
profiled_outputs/docker/scalability/capacity5/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1111    0.7    0.0    11.0   18.8
profiled_outputs/docker/scalability/capacity5/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308        1010    0.0    0.0     7.6   16.9
profiled_outputs/docker/scalability/capacity5/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         543    0.2    0.0     1.4    0.0
profiled_outputs/docker/scalability/capacity5/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881         100    0.0    0.0     1.3    1.9
profiled_outputs/docker/scalability/capacity5/node6.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1111    0.9    0.0    11.7   20.3
profiled_outputs/docker/scalability/capacity5/node6.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14258        1010    0.0    0.0     7.2   16.8
profiled_outputs/docker/scalability/capacity5/node6.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14817         542    0.3    0.0     1.5    0.0
profiled_outputs/docker/scalability/capacity5/node6.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881         100    0.0    0.0     2.1    3.4
profiled_outputs/docker/scalability/capacity5/node7.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1101    0.9    0.0     9.7   19.0
profiled_outputs/docker/scalability/capacity5/node7.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14314        1010    0.0    0.0     7.5   18.8
profiled_outputs/docker/scalability/capacity5/node7.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14873         495    0.1    0.0     1.1    0.0
profiled_outputs/docker/scalability/capacity5/node7.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14891          90    0.0    0.0     0.2    0.1
profiled_outputs/docker/scalability/capacity5/node8.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            2.1    0.0
profiled_outputs/docker/scalability/capacity5/node8.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1101    2.1    0.0    12.0   18.6
profiled_outputs/docker/scalability/capacity5/node8.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308        1010    0.0    0.0     8.4   18.5
profiled_outputs/docker/scalability/capacity5/node8.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         496    0.2    0.0     1.2    0.0
profiled_outputs/docker/scalability/capacity5/node8.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          90    0.0    0.0     0.3    0.1
profiled_outputs/docker/scalability/capacity5/node9.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13326        1111    0.7    0.0    11.7   21.8
profiled_outputs/docker/scalability/capacity5/node9.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0     7.9   19.7
profiled_outputs/docker/scalability/capacity5/node9.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14863         546    0.4    0.0     1.9    0.0
profiled_outputs/docker/scalability/capacity5/node9.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877         100    0.0    0.0     1.1    2.1
