profiled_outputs/throughput/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.2    0.0     7.1    9.7
profiled_outputs/throughput/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         255    0.0    0.0     5.9    8.4
profiled_outputs/throughput/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     0.6    1.3
profiled_outputs/throughput/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.3    0.0     6.9    7.3
profiled_outputs/throughput/capacity20/node2.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     5.9    7.3
profiled_outputs/throughput/capacity20/node2.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     0.1    0.0
profiled_outputs/throughput/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12836         267    0.3    0.0     9.5   14.6
profiled_outputs/throughput/capacity20/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         255    0.0    0.0     5.9   10.1
profiled_outputs/throughput/capacity20/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     2.4    4.6
profiled_outputs/throughput/capacity20/node4.prof.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode                 src/OrdinaryNode.hs:(183,11)-(197,62)                1.0    0.0
profiled_outputs/throughput/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    1.0    0.0    13.2   17.5
profiled_outputs/throughput/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.3   10.0
profiled_outputs/throughput/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     4.3    7.4
profiled_outputs/throughput/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12841         267    0.3    0.0     9.5   11.8
profiled_outputs/throughput/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13739         255    0.0    0.0     6.7    9.0
profiled_outputs/throughput/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15280          11    0.0    0.0     1.8    2.7
