fairness_O2/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 276, 0.1, 0.0, 15.0, 20.1
fairness_O2/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13780, 232, 0.0, 0.0, 6.3, 8.1
fairness_O2/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 43, 0.0, 0.0, 7.4, 12.0
fairness_O2/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12835, 275, 0.1, 0.0, 10.5, 9.4
fairness_O2/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13780, 232, 0.0, 0.0, 8.1, 8.4
fairness_O2/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 42, 0.0, 0.0, 1.5, 1.1
fairness_O2/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 274, 0.1, 0.0, 11.6, 11.5
fairness_O2/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13788, 232, 0.0, 0.0, 8.7, 10.4
fairness_O2/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 41, 0.0, 0.0, 1.7, 1.1
fairness_O2/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 275, 0.1, 0.0, 10.2, 11.4
fairness_O2/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13780, 232, 0.0, 0.0, 7.6, 9.1
fairness_O2/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 42, 0.0, 0.0, 1.7, 2.2
fairness_O2/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 275, 0.4, 0.0, 7.4, 6.5
fairness_O2/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13730, 232, 0.0, 0.0, 6.2, 6.1
fairness_O2/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 42, 0.0, 0.0, 0.4, 0.3
