File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12835, 278, 0.3, 0.0, 11.1, 11.9
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.6, 7.7
node1.prof, txIsUnique, Block,  14349, 228, 0.2, 0.0, 0.8, 0.0
node1.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 2.2, 4.2
node2.prof, processTXs', OrdinaryNode,  12833, 278, 0.2, 0.0, 10.4, 9.3
node2.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 8.6, 8.6
node2.prof, txIsUnique, Block,  14299, 229, 0.2, 0.0, 0.8, 0.0
node2.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 0.7, 0.7
node3.prof, processTXs', OrdinaryNode,  12832, 278, 0.1, 0.0, 11.1, 13.4
node3.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 8.7, 10.2
node3.prof, txIsUnique, Block,  14353, 227, 0.2, 0.0, 0.8, 0.0
node3.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.5, 3.2
node4.prof, processTXs', OrdinaryNode,  12833, 278, 0.1, 0.0, 10.0, 10.1
node4.prof, validateTransaction, Transaction,  13784, 255, 0.0, 0.0, 8.5, 8.8
node4.prof, txIsUnique, Block,  14353, 227, 0.3, 0.0, 0.7, 0.0
node4.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 0.5, 1.3
node5.prof, processTXs', OrdinaryNode,  12828, 278, 0.2, 0.0, 12.8, 13.4
node5.prof, validateTransaction, Transaction,  13762, 255, 0.0, 0.0, 8.1, 8.2
node5.prof, txIsUnique, Block,  14352, 229, 0.1, 0.0, 0.7, 0.0
node5.prof, mint', OrdinaryNode,  15255, 22, 0.0, 0.0, 3.6, 5.2
