profiled_outputs/throughput_proper/capacity10/node1.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12835         278    0.3    0.0    11.1   11.9
profiled_outputs/throughput_proper/capacity10/node1.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13780         255    0.0    0.0     7.6    7.7
profiled_outputs/throughput_proper/capacity10/node1.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14349         228    0.2    0.0     0.8    0.0
profiled_outputs/throughput_proper/capacity10/node1.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15259          22    0.0    0.0     2.2    4.2
profiled_outputs/throughput_proper/capacity10/node2.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         278    0.2    0.0    10.4    9.3
profiled_outputs/throughput_proper/capacity10/node2.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13730         255    0.0    0.0     8.6    8.6
profiled_outputs/throughput_proper/capacity10/node2.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14299         229    0.2    0.0     0.8    0.0
profiled_outputs/throughput_proper/capacity10/node2.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15259          22    0.0    0.0     0.7    0.7
profiled_outputs/throughput_proper/capacity10/node3.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12832         278    0.1    0.0    11.1   13.4
profiled_outputs/throughput_proper/capacity10/node3.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13784         255    0.0    0.0     8.7   10.2
profiled_outputs/throughput_proper/capacity10/node3.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14353         227    0.2    0.0     0.8    0.0
profiled_outputs/throughput_proper/capacity10/node3.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15259          22    0.0    0.0     1.5    3.2
profiled_outputs/throughput_proper/capacity10/node4.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         278    0.1    0.0    10.0   10.1
profiled_outputs/throughput_proper/capacity10/node4.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13784         255    0.0    0.0     8.5    8.8
profiled_outputs/throughput_proper/capacity10/node4.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14353         227    0.3    0.0     0.7    0.0
profiled_outputs/throughput_proper/capacity10/node4.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15259          22    0.0    0.0     0.5    1.3
profiled_outputs/throughput_proper/capacity10/node5.prof.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12828         278    0.2    0.0    12.8   13.4
profiled_outputs/throughput_proper/capacity10/node5.prof.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13762         255    0.0    0.0     8.1    8.2
profiled_outputs/throughput_proper/capacity10/node5.prof.prof:       txIsUnique                                                     Block                                src/Block.hs:132:1-52                                                                  14352         229    0.1    0.0     0.7    0.0
profiled_outputs/throughput_proper/capacity10/node5.prof.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(231,37)                                                   15255          22    0.0    0.0     3.6    5.2
