File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node10.prof, processTXs', OrdinaryNode,  12833, 1061, 0.7, 0.0, 21.9, 21.4
node10.prof, validateTransaction, Transaction,  13046, 1010, 0.0, 0.0, 15.0, 19.7
node10.prof, mint', OrdinaryNode,  14370, 50, 0.0, 0.0, 1.2, 1.7
node1.prof, processTXs', OrdinaryNode,  12834, 1061, 0.4, 0.0, 17.7, 21.6
node1.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 12.8, 18.8
node1.prof, mint', OrdinaryNode,  14374, 50, 0.1, 0.0, 1.6, 2.7
node2.prof, processTXs', OrdinaryNode,  12834, 1061, 0.3, 0.0, 17.1, 20.2
node2.prof, validateTransaction, Transaction,  13781, 1010, 0.0, 0.0, 12.1, 18.0
node2.prof, mint', OrdinaryNode,  14374, 50, 0.0, 0.0, 1.5, 2.2
node3.prof, processTXs', OrdinaryNode,  12834, 1061, 0.6, 0.0, 18.5, 20.1
node3.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 12.9, 17.9
node3.prof, mint', OrdinaryNode,  14374, 50, 0.0, 0.0, 1.3, 2.2
node4.prof, processTXs', OrdinaryNode,  12833, 1061, 0.5, 0.0, 18.6, 20.7
node4.prof, validateTransaction, Transaction,  13789, 1010, 0.0, 0.0, 13.1, 18.4
node4.prof, mint', OrdinaryNode,  14374, 50, 0.0, 0.0, 1.2, 2.3
node5.prof, processTXs', OrdinaryNode,  12833, 1061, 0.4, 0.0, 21.9, 22.7
node5.prof, validateTransaction, Transaction,  13781, 1010, 0.0, 0.0, 14.5, 19.8
node5.prof, mint', OrdinaryNode,  14374, 50, 0.1, 0.0, 1.4, 2.8
node6.prof, processTXs', OrdinaryNode,  12833, 1060, 0.6, 0.0, 18.9, 18.5
node6.prof, validateTransaction, Transaction,  13785, 1010, 0.0, 0.0, 12.7, 18.0
node6.prof, mint', OrdinaryNode,  14374, 49, 0.0, 0.0, 0.7, 0.4
node7.prof, processTXs', OrdinaryNode,  12833, 1061, 0.4, 0.0, 24.5, 21.1
node7.prof, validateTransaction, Transaction,  13781, 1010, 0.0, 0.0, 17.2, 19.1
node7.prof, mint', OrdinaryNode,  14374, 50, 0.0, 0.0, 1.6, 2.0
node8.prof, processTXs', OrdinaryNode,  12834, 1058, 0.3, 0.0, 20.0, 20.4
node8.prof, validateTransaction, Transaction,  13781, 1010, 0.1, 0.0, 13.7, 19.5
node8.prof, mint', OrdinaryNode,  14366, 47, 0.1, 0.0, 0.7, 0.9
node9.prof, processTXs', OrdinaryNode,  12833, 1061, 0.1, 0.0, 19.5, 20.7
node9.prof, validateTransaction, Transaction,  12843, 1010, 0.0, 0.0, 13.0, 18.5
node9.prof, mint', OrdinaryNode,  14378, 50, 0.0, 0.0, 1.6, 2.1
