profiled_outputs/scalability_del1000ms/capacity10/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.7    0.0    21.9   21.4
profiled_outputs/scalability_del1000ms/capacity10/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13046        1010    0.0    0.0    15.0   19.7
profiled_outputs/scalability_del1000ms/capacity10/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          50    0.0    0.0     1.2    1.7
profiled_outputs/scalability_del1000ms/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1061    0.4    0.0    17.7   21.6
profiled_outputs/scalability_del1000ms/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789        1010    0.0    0.0    12.8   18.8
profiled_outputs/scalability_del1000ms/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          50    0.1    0.0     1.6    2.7
profiled_outputs/scalability_del1000ms/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1061    0.3    0.0    17.1   20.2
profiled_outputs/scalability_del1000ms/capacity10/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.0    0.0    12.1   18.0
profiled_outputs/scalability_del1000ms/capacity10/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          50    0.0    0.0     1.5    2.2
profiled_outputs/scalability_del1000ms/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1061    0.6    0.0    18.5   20.1
profiled_outputs/scalability_del1000ms/capacity10/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789        1010    0.0    0.0    12.9   17.9
profiled_outputs/scalability_del1000ms/capacity10/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          50    0.0    0.0     1.3    2.2
profiled_outputs/scalability_del1000ms/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.5    0.0    18.6   20.7
profiled_outputs/scalability_del1000ms/capacity10/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789        1010    0.0    0.0    13.1   18.4
profiled_outputs/scalability_del1000ms/capacity10/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          50    0.0    0.0     1.2    2.3
profiled_outputs/scalability_del1000ms/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.4    0.0    21.9   22.7
profiled_outputs/scalability_del1000ms/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.0    0.0    14.5   19.8
profiled_outputs/scalability_del1000ms/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          50    0.1    0.0     1.4    2.8
profiled_outputs/scalability_del1000ms/capacity10/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1060    0.6    0.0    18.9   18.5
profiled_outputs/scalability_del1000ms/capacity10/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785        1010    0.0    0.0    12.7   18.0
profiled_outputs/scalability_del1000ms/capacity10/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          49    0.0    0.0     0.7    0.4
profiled_outputs/scalability_del1000ms/capacity10/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.4    0.0    24.5   21.1
profiled_outputs/scalability_del1000ms/capacity10/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.0    0.0    17.2   19.1
profiled_outputs/scalability_del1000ms/capacity10/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          50    0.0    0.0     1.6    2.0
profiled_outputs/scalability_del1000ms/capacity10/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1058    0.3    0.0    20.0   20.4
profiled_outputs/scalability_del1000ms/capacity10/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.1    0.0    13.7   19.5
profiled_outputs/scalability_del1000ms/capacity10/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          47    0.1    0.0     0.7    0.9
profiled_outputs/scalability_del1000ms/capacity10/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1061    0.1    0.0    19.5   20.7
profiled_outputs/scalability_del1000ms/capacity10/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12843        1010    0.0    0.0    13.0   18.5
profiled_outputs/scalability_del1000ms/capacity10/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14378          50    0.0    0.0     1.6    2.1
