throughputdel100ms/capacity20/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 267, 0.2, 0.0, 9.6, 9.2
throughputdel100ms/capacity20/node1.prof.prof:, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.3, 7.0
throughputdel100ms/capacity20/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 1.4, 2.1
throughputdel100ms/capacity20/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 267, 0.0, 0.0, 10.9, 13.5
throughputdel100ms/capacity20/node2.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 8.4
throughputdel100ms/capacity20/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 2.2, 5.1
throughputdel100ms/capacity20/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 267, 0.0, 0.0, 11.4, 13.1
throughputdel100ms/capacity20/node3.prof.prof:, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 8.0, 9.0
throughputdel100ms/capacity20/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 2.5, 4.1
throughputdel100ms/capacity20/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 267, 0.3, 0.0, 9.0, 9.5
throughputdel100ms/capacity20/node4.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.7, 8.2
throughputdel100ms/capacity20/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 0.3, 1.3
throughputdel100ms/capacity20/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 267, 0.2, 0.0, 9.8, 11.0
throughputdel100ms/capacity20/node5.prof.prof:, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.4, 9.6
throughputdel100ms/capacity20/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 0.5, 1.3
