File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 267, 0.2, 0.0, 9.6, 9.2
node1.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.3, 7.0
node1.prof, mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 1.4, 2.1
node2.prof, processTXs', OrdinaryNode,  12833, 267, 0.0, 0.0, 10.9, 13.5
node2.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 8.4
node2.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 2.2, 5.1
node3.prof, processTXs', OrdinaryNode,  12832, 267, 0.0, 0.0, 11.4, 13.1
node3.prof, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 8.0, 9.0
node3.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 2.5, 4.1
node4.prof, processTXs', OrdinaryNode,  12833, 267, 0.3, 0.0, 9.0, 9.5
node4.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.7, 8.2
node4.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 0.3, 1.3
node5.prof, processTXs', OrdinaryNode,  12833, 267, 0.2, 0.0, 9.8, 11.0
node5.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.4, 9.6
node5.prof, mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 0.5, 1.3
