profiled_outputs/throughput_del1000ms/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         278    0.2    0.0     8.1    9.9
profiled_outputs/throughput_del1000ms/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     5.7    7.5
profiled_outputs/throughput_del1000ms/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     1.2    2.4
profiled_outputs/throughput_del1000ms/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         278    0.0    0.0     6.2    8.7
profiled_outputs/throughput_del1000ms/capacity10/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     4.7    7.1
profiled_outputs/throughput_del1000ms/capacity10/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     0.7    1.6
profiled_outputs/throughput_del1000ms/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         278    0.0    0.0    10.8   14.1
profiled_outputs/throughput_del1000ms/capacity10/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.4    9.1
profiled_outputs/throughput_del1000ms/capacity10/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     2.4    5.0
profiled_outputs/throughput_del1000ms/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         278    0.1    0.0    10.6   13.6
profiled_outputs/throughput_del1000ms/capacity10/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.9   10.3
profiled_outputs/throughput_del1000ms/capacity10/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     1.6    3.3
profiled_outputs/throughput_del1000ms/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         278    0.2    0.0     6.2    7.9
profiled_outputs/throughput_del1000ms/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         255    0.0    0.0     4.0    6.0
profiled_outputs/throughput_del1000ms/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15266          22    0.0    0.0     1.2    1.9
