File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 278, 0.2, 0.0, 8.1, 9.9
node1.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 5.7, 7.5
node1.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 1.2, 2.4
node2.prof, processTXs', OrdinaryNode,  12834, 278, 0.0, 0.0, 6.2, 8.7
node2.prof, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 4.7, 7.1
node2.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 0.7, 1.6
node3.prof, processTXs', OrdinaryNode,  12833, 278, 0.0, 0.0, 10.8, 14.1
node3.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 7.4, 9.1
node3.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 2.4, 5.0
node4.prof, processTXs', OrdinaryNode,  12833, 278, 0.1, 0.0, 10.6, 13.6
node4.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 7.9, 10.3
node4.prof, mint', OrdinaryNode,  15262, 22, 0.0, 0.0, 1.6, 3.3
node5.prof, processTXs', OrdinaryNode,  12829, 278, 0.2, 0.0, 6.2, 7.9
node5.prof, validateTransaction, Transaction,  13727, 255, 0.0, 0.0, 4.0, 6.0
node5.prof, mint', OrdinaryNode,  15266, 22, 0.0, 0.0, 1.2, 1.9
