node10.prof:	total time = 1.08 secs (3988 ticks @ 1000 us, 8 processors)
node1.prof:	total time = 1.04 secs (3842 ticks @ 1000 us, 8 processors)
node2.prof:	total time = 1.07 secs (3973 ticks @ 1000 us, 8 processors)
node3.prof:	total time = 1.04 secs (3841 ticks @ 1000 us, 8 processors)
node4.prof:	total time = 1.06 secs (3929 ticks @ 1000 us, 8 processors)
node5.prof:	total time = 1.04 secs (3845 ticks @ 1000 us, 8 processors)
node6.prof:	total time = 1.05 secs (3900 ticks @ 1000 us, 8 processors)
node7.prof:	total time = 1.17 secs (4341 ticks @ 1000 us, 8 processors)
node8.prof:	total time = 1.08 secs (4019 ticks @ 1000 us, 8 processors)
node9.prof:	total time = 1.12 secs (4141 ticks @ 1000 us, 8 processors)
