File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 278, 0.0, 0.0, 10.4, 10.3
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.7, 7.4
node1.prof, txIsUnique, Block,  14357, 229, 0.1, 0.0, 1.0, 0.0
node1.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.6, 2.9
node2.prof, processTXs', OrdinaryNode,  12833, 279, 0.2, 0.0, 11.6, 11.1
node2.prof, validateTransaction, Transaction,  13737, 255, 0.0, 0.0, 7.3, 7.2
node2.prof, txIsUnique, Block,  14349, 230, 0.2, 0.0, 1.8, 0.0
node2.prof, mint', OrdinaryNode,  15259, 23, 0.0, 0.0, 2.1, 3.9
node3.prof, processTXs', OrdinaryNode,  12833, 278, 0.1, 0.0, 12.9, 11.6
node3.prof, validateTransaction, Transaction,  13780, 255, 0.1, 0.0, 9.8, 9.4
node3.prof, txIsUnique, Block,  14349, 227, 0.0, 0.0, 1.5, 0.0
node3.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.2, 2.2
node4.prof, processTXs', OrdinaryNode,  12832, 278, 0.3, 0.0, 14.9, 12.8
node4.prof, validateTransaction, Transaction,  13788, 255, 0.1, 0.0, 11.2, 10.3
node4.prof, txIsUnique, Block,  14356, 228, 0.4, 0.0, 2.0, 0.0
node4.prof, mint', OrdinaryNode,  15259, 22, 0.0, 0.0, 1.5, 2.5
node5.prof, processTXs', OrdinaryNode,  12828, 278, 0.1, 0.0, 12.2, 13.2
node5.prof, validateTransaction, Transaction,  13776, 255, 0.1, 0.0, 7.5, 9.6
node5.prof, txIsUnique, Block,  14353, 229, 0.0, 0.0, 2.5, 0.0
node5.prof, mint', OrdinaryNode,  15255, 22, 0.0, 0.0, 2.0, 3.6
