profiled_outputs/scalability_del100ms/capacity10/node10.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1040    0.7    0.0    18.1   21.6
profiled_outputs/scalability_del100ms/capacity10/node10.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13756         991    0.0    0.0    13.2   19.5
profiled_outputs/scalability_del100ms/capacity10/node10.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          48    0.0    0.0     1.5    2.1
profiled_outputs/scalability_del100ms/capacity10/node1.prof.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode                 src/OrdinaryNode.hs:(183,11)-(197,62)                1.2    0.0
profiled_outputs/scalability_del100ms/capacity10/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1041    1.2    0.0    14.7   18.7
profiled_outputs/scalability_del100ms/capacity10/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         991    0.0    0.0    10.2   17.7
profiled_outputs/scalability_del100ms/capacity10/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          49    0.0    0.0     1.0    1.0
profiled_outputs/scalability_del100ms/capacity10/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1041    0.6    0.0    14.0   19.7
profiled_outputs/scalability_del100ms/capacity10/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         991    0.0    0.0     9.8   17.5
profiled_outputs/scalability_del100ms/capacity10/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          49    0.0    0.0     1.6    2.2
profiled_outputs/scalability_del100ms/capacity10/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1041    0.3    0.0    16.1   22.4
profiled_outputs/scalability_del100ms/capacity10/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         991    0.0    0.0    11.3   19.8
profiled_outputs/scalability_del100ms/capacity10/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          49    0.0    0.0     1.7    2.5
profiled_outputs/scalability_del100ms/capacity10/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1041    0.6    0.0    14.9   20.1
profiled_outputs/scalability_del100ms/capacity10/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         991    0.0    0.0    10.2   18.1
profiled_outputs/scalability_del100ms/capacity10/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          49    0.0    0.0     1.3    1.9
profiled_outputs/scalability_del100ms/capacity10/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1041    0.7    0.0    16.4   21.1
profiled_outputs/scalability_del100ms/capacity10/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         991    0.0    0.0    11.4   18.7
profiled_outputs/scalability_del100ms/capacity10/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          49    0.0    0.0     1.6    2.4
profiled_outputs/scalability_del100ms/capacity10/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1041    0.3    0.0    16.3   21.1
profiled_outputs/scalability_del100ms/capacity10/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         991    0.0    0.0    11.3   19.4
profiled_outputs/scalability_del100ms/capacity10/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          49    0.0    0.0     1.3    1.7
profiled_outputs/scalability_del100ms/capacity10/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12830        1041    0.3    0.0    15.3   19.7
profiled_outputs/scalability_del100ms/capacity10/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         991    0.0    0.0    11.2   17.8
profiled_outputs/scalability_del100ms/capacity10/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          49    0.0    0.0     1.6    1.9
profiled_outputs/scalability_del100ms/capacity10/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829        1041    0.6    0.0    15.1   20.1
profiled_outputs/scalability_del100ms/capacity10/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13727         991    0.0    0.0    10.4   18.1
profiled_outputs/scalability_del100ms/capacity10/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          49    0.0    0.0     1.3    1.9
profiled_outputs/scalability_del100ms/capacity10/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1040    0.3    0.0    17.3   20.8
profiled_outputs/scalability_del100ms/capacity10/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         991    0.0    0.0    12.8   19.2
profiled_outputs/scalability_del100ms/capacity10/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          48    0.0    0.0     1.1    1.6
