File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node10.prof, processTXs', OrdinaryNode,  12829, 1061, 0.6, 0.0, 19.6, 21.3
node10.prof, validateTransaction, Transaction,  13726, 1010, 0.0, 0.0, 14.7, 19.6
node10.prof, mint', OrdinaryNode,  14359, 50, 0.0, 0.0, 0.9, 1.6
node1.prof, processTXs', OrdinaryNode,  12833, 1061, 0.4, 0.0, 17.9, 20.6
node1.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 14.8, 18.7
node1.prof, mint', OrdinaryNode,  14379, 50, 0.0, 0.0, 1.0, 1.9
node2.prof, processTXs', OrdinaryNode,  12832, 1061, 0.3, 0.0, 19.7, 20.6
node2.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 14.8, 18.3
node2.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 2.0, 2.3
node3.prof, processTXs', OrdinaryNode,  12833, 1061, 0.5, 0.0, 18.6, 18.4
node3.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 14.7, 17.3
node3.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 0.9, 1.1
node4.prof, processTXs', OrdinaryNode,  12832, 1061, 0.5, 0.0, 21.0, 22.0
node4.prof, validateTransaction, Transaction,  13788, 1010, 0.1, 0.0, 15.8, 19.7
node4.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 1.7, 2.3
node5.prof, processTXs', OrdinaryNode,  12833, 1061, 0.5, 0.0, 20.5, 22.6
node5.prof, validateTransaction, Transaction,  13788, 1010, 0.0, 0.0, 15.6, 19.8
node5.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 1.6, 2.8
node6.prof, processTXs', OrdinaryNode,  12833, 1061, 0.4, 0.0, 21.0, 22.1
node6.prof, validateTransaction, Transaction,  13788, 1010, 0.0, 0.0, 15.6, 20.0
node6.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 2.0, 2.1
node7.prof, processTXs', OrdinaryNode,  12832, 1061, 0.8, 0.0, 20.6, 18.9
node7.prof, validateTransaction, Transaction,  13730, 1010, 0.0, 0.0, 15.5, 18.1
node7.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 0.7, 0.8
node8.prof, processTXs', OrdinaryNode,  12833, 1061, 0.3, 0.0, 21.8, 22.5
node8.prof, validateTransaction, Transaction,  13730, 1010, 0.0, 0.0, 15.7, 19.0
node8.prof, mint', OrdinaryNode,  14367, 50, 0.0, 0.0, 2.3, 3.5
node9.prof, processTXs', OrdinaryNode,  12835, 1061, 0.4, 0.0, 19.6, 18.2
node9.prof, validateTransaction, Transaction,  13780, 1010, 0.0, 0.0, 14.9, 17.1
node9.prof, mint', OrdinaryNode,  14371, 50, 0.0, 0.0, 0.9, 1.1
