File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 267, 0.0, 0.0, 10.1, 12.7
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.4, 8.7
node1.prof, txIsUnique, Block,  14349, 228, 0.0, 0.0, 0.8, 0.0
node1.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 1.8, 3.9
node2.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 11.8, 10.9
node2.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 9.9, 10.8
node2.prof, txIsUnique, Block,  14349, 223, 0.1, 0.0, 1.4, 0.0
node2.prof, mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 0.1, 0.0
node3.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 9.2, 8.8
node3.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 6.7, 7.6
node3.prof, txIsUnique, Block,  14349, 227, 0.0, 0.0, 1.5, 0.0
node3.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 0.7, 1.2
node4.prof, processTXs', OrdinaryNode,  12833, 267, 0.2, 0.0, 11.6, 12.3
node4.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 7.9, 9.4
node4.prof, txIsUnique, Block,  14357, 228, 0.1, 0.0, 2.0, 0.0
node4.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 1.4, 2.9
node5.prof, processTXs', OrdinaryNode,  12833, 267, 0.4, 0.0, 11.6, 14.7
node5.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 6.5, 8.5
node5.prof, txIsUnique, Block,  14299, 229, 0.0, 0.0, 1.5, 0.0
node5.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 3.0, 6.2
