profiled_outputs/docker/scalability/capacity10/node10.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.7    0.0
profiled_outputs/docker/scalability/capacity10/node10.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13319        1061    1.7    0.0    14.8   21.2
profiled_outputs/docker/scalability/capacity10/node10.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14288        1010    0.0    0.0    10.3   18.5
profiled_outputs/docker/scalability/capacity10/node10.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14859         503    0.2    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity10/node10.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          50    0.0    0.0     1.5    2.7
profiled_outputs/docker/scalability/capacity10/node1.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334        1061    0.8    0.0    11.7   21.0
profiled_outputs/docker/scalability/capacity10/node1.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0     8.8   18.6
profiled_outputs/docker/scalability/capacity10/node1.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14858         503    0.2    0.0     1.2    0.0
profiled_outputs/docker/scalability/capacity10/node1.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          50    0.0    0.0     0.8    2.3
profiled_outputs/docker/scalability/capacity10/node2.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13333        1061    0.7    0.0    11.3   19.6
profiled_outputs/docker/scalability/capacity10/node2.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304        1010    0.0    0.0     8.7   18.4
profiled_outputs/docker/scalability/capacity10/node2.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14862         504    0.3    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity10/node2.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          50    0.0    0.0     0.5    1.2
profiled_outputs/docker/scalability/capacity10/node3.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13334        1061    0.6    0.0    11.9   21.1
profiled_outputs/docker/scalability/capacity10/node3.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14266        1010    0.0    0.0     9.1   18.8
profiled_outputs/docker/scalability/capacity10/node3.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14867         505    0.2    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity10/node3.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14888          50    0.0    0.0     0.8    2.3
profiled_outputs/docker/scalability/capacity10/node4.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1061    0.6    0.0    12.3   19.5
profiled_outputs/docker/scalability/capacity10/node4.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14308        1010    0.0    0.0     9.8   18.3
profiled_outputs/docker/scalability/capacity10/node4.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14867         506    0.2    0.0     1.4    0.0
profiled_outputs/docker/scalability/capacity10/node4.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          50    0.0    0.0     0.5    1.2
profiled_outputs/docker/scalability/capacity10/node5.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1061    0.6    0.0    13.0   18.9
profiled_outputs/docker/scalability/capacity10/node5.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14304        1010    0.0    0.0    10.0   16.8
profiled_outputs/docker/scalability/capacity10/node5.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14863         505    0.1    0.0     1.4    0.0
profiled_outputs/docker/scalability/capacity10/node5.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14877          50    0.0    0.0     1.0    2.1
profiled_outputs/docker/scalability/capacity10/node6.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1061    0.8    0.0    12.2   18.1
profiled_outputs/docker/scalability/capacity10/node6.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14310        1010    0.0    0.0     9.5   17.3
profiled_outputs/docker/scalability/capacity10/node6.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14871         504    0.4    0.0     1.5    0.0
profiled_outputs/docker/scalability/capacity10/node6.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          50    0.0    0.0     0.3    0.8
profiled_outputs/docker/scalability/capacity10/node7.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.6    0.0
profiled_outputs/docker/scalability/capacity10/node7.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1061    1.6    0.0    13.6   19.5
profiled_outputs/docker/scalability/capacity10/node7.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14300        1010    0.0    0.0    10.1   19.0
profiled_outputs/docker/scalability/capacity10/node7.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14866         500    0.3    0.0     1.6    0.0
profiled_outputs/docker/scalability/capacity10/node7.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14885          50    0.0    0.0     0.2    0.5
profiled_outputs/docker/scalability/capacity10/node8.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1061    0.7    0.0    13.7   21.8
profiled_outputs/docker/scalability/capacity10/node8.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14258        1010    0.0    0.0    10.3   18.7
profiled_outputs/docker/scalability/capacity10/node8.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14817         505    0.3    0.0     1.4    0.0
profiled_outputs/docker/scalability/capacity10/node8.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          50    0.0    0.0     1.3    3.1
profiled_outputs/docker/scalability/capacity10/node9.prof:nodeLogic.processTXs.processTXs'        OrdinaryNode            src/OrdinaryNode.hs:(235,11)-(249,62)            1.4    0.0
profiled_outputs/docker/scalability/capacity10/node9.prof:      nodeLogic.processTXs.processTXs'                                OrdinaryNode                         src/OrdinaryNode.hs:(235,11)-(249,62)                                                  13323        1061    1.4    0.0    14.1   22.7
profiled_outputs/docker/scalability/capacity10/node9.prof:       validateTransaction                                            Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    14258        1010    0.0    0.0    10.2   19.7
profiled_outputs/docker/scalability/capacity10/node9.prof:       txIsUnique                                                     Block                                src/Block.hs:135:1-52                                                                  14816         505    0.2    0.0     1.3    0.0
profiled_outputs/docker/scalability/capacity10/node9.prof:        nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(258,7)-(283,37)                                                   14881          50    0.0    0.0     1.3    3.0
