fairness/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 232, 0.1, 0.0, 15.8, 22.7
fairness/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13780, 194, 0.0, 0.0, 6.0, 8.3
fairness/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 37, 0.0, 0.0, 9.0, 14.3
fairness/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 232, 0.1, 0.0, 7.9, 7.2
fairness/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13788, 194, 0.0, 0.0, 6.2, 6.6
fairness/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 37, 0.1, 0.0, 0.8, 0.6
fairness/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12828, 232, 0.2, 0.0, 5.9, 5.0
fairness/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13726, 194, 0.0, 0.0, 4.5, 4.7
fairness/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14359, 38, 0.0, 0.0, 0.4, 0.3
fairness/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 232, 0.3, 0.0, 9.5, 7.6
fairness/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13780, 194, 0.0, 0.0, 7.3, 6.8
fairness/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 37, 0.0, 0.0, 1.2, 0.8
fairness/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 232, 0.3, 0.0, 9.2, 8.1
fairness/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13780, 194, 0.0, 0.0, 7.5, 7.6
fairness/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 37, 0.0, 0.0, 0.6, 0.5
