fairness_proper/capacity5/node1.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 267, 0.0, 0.0, 18.7, 20.7
fairness_proper/capacity5/node1.prof.prof:, validateTransaction, Transaction,  13788, 225, 0.1, 0.0, 8.7, 8.7
fairness_proper/capacity5/node1.prof.prof:, txIsUnique, Block,  14357, 208, 0.3, 0.0, 0.5, 0.0
fairness_proper/capacity5/node1.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 41, 0.0, 0.0, 9.5, 12.0
fairness_proper/capacity5/node2.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 9.1, 10.0
fairness_proper/capacity5/node2.prof.prof:, validateTransaction, Transaction,  13788, 225, 0.0, 0.0, 7.3, 9.4
fairness_proper/capacity5/node2.prof.prof:, txIsUnique, Block,  14357, 207, 0.3, 0.0, 1.1, 0.0
fairness_proper/capacity5/node2.prof.prof:, nodeLogic.mint', OrdinaryNode,  14371, 41, 0.0, 0.0, 0.7, 0.5
fairness_proper/capacity5/node3.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12833, 268, 0.2, 0.0, 10.3, 9.9
fairness_proper/capacity5/node3.prof.prof:, validateTransaction, Transaction,  13784, 225, 0.0, 0.0, 7.9, 8.7
fairness_proper/capacity5/node3.prof.prof:, txIsUnique, Block,  14353, 212, 0.2, 0.0, 0.9, 0.0
fairness_proper/capacity5/node3.prof.prof:, nodeLogic.mint', OrdinaryNode,  14367, 42, 0.0, 0.0, 1.3, 1.1
fairness_proper/capacity5/node4.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12832, 268, 0.3, 0.0, 10.1, 11.4
fairness_proper/capacity5/node4.prof.prof:, validateTransaction, Transaction,  13780, 225, 0.0, 0.0, 6.8, 8.8
fairness_proper/capacity5/node4.prof.prof:, txIsUnique, Block,  14348, 212, 0.2, 0.0, 1.0, 0.0
fairness_proper/capacity5/node4.prof.prof:, nodeLogic.mint', OrdinaryNode,  14363, 42, 0.0, 0.0, 1.9, 2.6
fairness_proper/capacity5/node5.prof.prof:, nodeLogic.processTXs.processTXs', OrdinaryNode,  12828, 268, 0.1, 0.0, 9.0, 7.3
fairness_proper/capacity5/node5.prof.prof:, validateTransaction, Transaction,  13726, 225, 0.0, 0.0, 7.0, 6.3
fairness_proper/capacity5/node5.prof.prof:, txIsUnique, Block,  14295, 213, 0.3, 0.0, 1.0, 0.0
fairness_proper/capacity5/node5.prof.prof:, nodeLogic.mint', OrdinaryNode,  14359, 42, 0.0, 0.0, 0.9, 1.0
