profiled_outputs/throughput_del100_morecaps/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.2    0.0     8.5   10.7
profiled_outputs/throughput_del100_morecaps/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     6.0    8.2
profiled_outputs/throughput_del100_morecaps/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     1.1    2.5
profiled_outputs/throughput_del100_morecaps/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.2    0.0     6.1    6.3
profiled_outputs/throughput_del100_morecaps/capacity20/node2.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731         255    0.0    0.0     5.3    6.3
profiled_outputs/throughput_del100_morecaps/capacity20/node2.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     0.1    0.0
profiled_outputs/throughput_del100_morecaps/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         267    0.3    0.0    10.0   10.2
profiled_outputs/throughput_del100_morecaps/capacity20/node3.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.8   10.2
profiled_outputs/throughput_del100_morecaps/capacity20/node3.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     0.4    0.0
profiled_outputs/throughput_del100_morecaps/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.3    0.0    11.9   15.1
profiled_outputs/throughput_del100_morecaps/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.1    8.0
profiled_outputs/throughput_del100_morecaps/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          11    0.0    0.0     3.4    7.1
profiled_outputs/throughput_del100_morecaps/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         267    0.5    0.0    12.1   14.6
profiled_outputs/throughput_del100_morecaps/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     8.6   10.0
profiled_outputs/throughput_del100_morecaps/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15278          11    0.0    0.0     1.9    4.5
