File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 267, 0.2, 0.0, 8.5, 10.7
node1.prof, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 6.0, 8.2
node1.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 1.1, 2.5
node2.prof, processTXs', OrdinaryNode,  12834, 267, 0.2, 0.0, 6.1, 6.3
node2.prof, validateTransaction, Transaction,  13731, 255, 0.0, 0.0, 5.3, 6.3
node2.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 0.1, 0.0
node3.prof, processTXs', OrdinaryNode,  12834, 267, 0.3, 0.0, 10.0, 10.2
node3.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 7.8, 10.2
node3.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 0.4, 0.0
node4.prof, processTXs', OrdinaryNode,  12833, 267, 0.3, 0.0, 11.9, 15.1
node4.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 7.1, 8.0
node4.prof, mint', OrdinaryNode,  15270, 11, 0.0, 0.0, 3.4, 7.1
node5.prof, processTXs', OrdinaryNode,  12833, 267, 0.5, 0.0, 12.1, 14.6
node5.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 8.6, 10.0
node5.prof, mint', OrdinaryNode,  15278, 11, 0.0, 0.0, 1.9, 4.5
