File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12834, 299, 0.4, 0.0, 10.3, 12.7
node1.prof, validateTransaction, Transaction,  13789, 253, 0.0, 0.0, 6.6, 8.7
node1.prof, mint', OrdinaryNode,  14374, 46, 0.0, 0.0, 2.2, 4.0
node2.prof, processTXs', OrdinaryNode,  12833, 296, 0.3, 0.0, 10.4, 13.8
node2.prof, validateTransaction, Transaction,  13789, 250, 0.0, 0.0, 6.4, 9.3
node2.prof, mint', OrdinaryNode,  14374, 46, 0.0, 0.0, 2.6, 4.4
node3.prof, processTXs', OrdinaryNode,  12834, 301, 0.1, 0.0, 8.4, 8.9
node3.prof, validateTransaction, Transaction,  13789, 255, 0.0, 0.0, 5.3, 6.9
node3.prof, mint', OrdinaryNode,  14374, 45, 0.0, 0.0, 1.8, 2.1
node4.prof, processTXs', OrdinaryNode,  12829, 298, 0.2, 0.0, 6.6, 8.5
node4.prof, validateTransaction, Transaction,  13785, 252, 0.0, 0.0, 4.2, 6.7
node4.prof, mint', OrdinaryNode,  14370, 46, 0.0, 0.0, 1.5, 1.8
node5.prof, processTXs', OrdinaryNode,  12833, 301, 0.5, 0.0, 13.4, 13.7
node5.prof, validateTransaction, Transaction,  13781, 255, 0.0, 0.0, 7.8, 9.6
node5.prof, mint', OrdinaryNode,  14366, 45, 0.0, 0.0, 2.9, 4.1
