profiled_outputs/throughput_del100_morecaps/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         299    0.4    0.0    10.3   12.7
profiled_outputs/throughput_del100_morecaps/capacity5/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         253    0.0    0.0     6.6    8.7
profiled_outputs/throughput_del100_morecaps/capacity5/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          46    0.0    0.0     2.2    4.0
profiled_outputs/throughput_del100_morecaps/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         296    0.3    0.0    10.4   13.8
profiled_outputs/throughput_del100_morecaps/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         250    0.0    0.0     6.4    9.3
profiled_outputs/throughput_del100_morecaps/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          46    0.0    0.0     2.6    4.4
profiled_outputs/throughput_del100_morecaps/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834         301    0.1    0.0     8.4    8.9
profiled_outputs/throughput_del100_morecaps/capacity5/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789         255    0.0    0.0     5.3    6.9
profiled_outputs/throughput_del100_morecaps/capacity5/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374          45    0.0    0.0     1.8    2.1
profiled_outputs/throughput_del100_morecaps/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12829         298    0.2    0.0     6.6    8.5
profiled_outputs/throughput_del100_morecaps/capacity5/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13785         252    0.0    0.0     4.2    6.7
profiled_outputs/throughput_del100_morecaps/capacity5/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14370          46    0.0    0.0     1.5    1.8
profiled_outputs/throughput_del100_morecaps/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833         301    0.5    0.0    13.4   13.7
profiled_outputs/throughput_del100_morecaps/capacity5/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781         255    0.0    0.0     7.8    9.6
profiled_outputs/throughput_del100_morecaps/capacity5/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366          45    0.0    0.0     2.9    4.1
