profiled_outputs/scalability/capacity5/node10.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12847          12    0.0    0.0     0.1    0.3
profiled_outputs/scalability/capacity5/node10.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          10    0.0    0.0     0.1    0.3
profiled_outputs/scalability/capacity5/node10.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           2    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity5/node1.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          12    0.0    0.0     0.2    0.3
profiled_outputs/scalability/capacity5/node1.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          10    0.0    0.0     0.2    0.3
profiled_outputs/scalability/capacity5/node1.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15204           2    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity5/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          12    0.0    0.0     0.6    0.6
profiled_outputs/scalability/capacity5/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          10    0.0    0.0     0.2    0.4
profiled_outputs/scalability/capacity5/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           2    0.0    0.0     0.4    0.2
profiled_outputs/scalability/capacity5/node3.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          20    0.0    0.0     0.1    0.6
profiled_outputs/scalability/capacity5/node3.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          17    0.0    0.0     0.1    0.6
profiled_outputs/scalability/capacity5/node3.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           3    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity5/node4.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          20    0.0    0.0     0.2    0.6
profiled_outputs/scalability/capacity5/node4.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781          17    0.0    0.0     0.2    0.6
profiled_outputs/scalability/capacity5/node4.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15204           3    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity5/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  13726          18    0.0    0.0     0.7    0.6
profiled_outputs/scalability/capacity5/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731          15    0.0    0.0     0.2    0.4
profiled_outputs/scalability/capacity5/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14366           3    0.0    0.0     0.4    0.2
profiled_outputs/scalability/capacity5/node6.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834          13    0.0    0.0     0.2    0.3
profiled_outputs/scalability/capacity5/node6.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12840          11    0.0    0.0     0.2    0.3
profiled_outputs/scalability/capacity5/node6.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   13566           2    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity5/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          20    0.0    0.0     0.6    0.7
profiled_outputs/scalability/capacity5/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          17    0.0    0.0     0.2    0.5
profiled_outputs/scalability/capacity5/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           3    0.0    0.0     0.4    0.2
profiled_outputs/scalability/capacity5/node8.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12842          13    0.0    0.0     0.1    0.3
profiled_outputs/scalability/capacity5/node8.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12848          11    0.0    0.0     0.1    0.3
profiled_outputs/scalability/capacity5/node8.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   13776           2    0.0    0.0     0.0    0.0
profiled_outputs/scalability/capacity5/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833          18    0.0    0.0     1.9    0.8
profiled_outputs/scalability/capacity5/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789          15    0.0    0.0     0.2    0.5
profiled_outputs/scalability/capacity5/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   14374           3    0.0    0.0     1.6    0.2
