profiled_outputs/scalability_del100ms/capacity20/node10.prof.prof:       nodeLogic.processTXs.processTXs'                               OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1033    0.7    0.0    12.6   17.5
profiled_outputs/scalability_del100ms/capacity20/node10.prof.prof:        validateTransaction                                           Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12843        1010    0.0    0.0    10.0   17.5
profiled_outputs/scalability_del100ms/capacity20/node10.prof.prof:          nodeLogic.mint'                                             OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          22    0.0    0.0     0.2    0.0
profiled_outputs/scalability_del100ms/capacity20/node1.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1036    0.2    0.0    14.5   20.4
profiled_outputs/scalability_del100ms/capacity20/node1.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.0    0.0    11.1   19.1
profiled_outputs/scalability_del100ms/capacity20/node1.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     1.2    1.3
profiled_outputs/scalability_del100ms/capacity20/node2.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1036    0.5    0.0    14.7   21.7
profiled_outputs/scalability_del100ms/capacity20/node2.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789        1010    0.0    0.0    10.9   20.1
profiled_outputs/scalability_del100ms/capacity20/node2.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15274          25    0.0    0.0     1.0    1.6
profiled_outputs/scalability_del100ms/capacity20/node3.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1036    0.4    0.0    13.8   19.1
profiled_outputs/scalability_del100ms/capacity20/node3.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789        1010    0.0    0.0    10.5   18.3
profiled_outputs/scalability_del100ms/capacity20/node3.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          25    0.0    0.0     0.9    0.7
profiled_outputs/scalability_del100ms/capacity20/node4.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1036    0.6    0.0    13.6   20.0
profiled_outputs/scalability_del100ms/capacity20/node4.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.1    0.0     9.9   18.5
profiled_outputs/scalability_del100ms/capacity20/node4.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     0.8    1.5
profiled_outputs/scalability_del100ms/capacity20/node5.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1036    0.3    0.0    15.2   20.8
profiled_outputs/scalability_del100ms/capacity20/node5.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13789        1010    0.0    0.0    11.5   17.9
profiled_outputs/scalability_del100ms/capacity20/node5.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     1.6    2.8
profiled_outputs/scalability_del100ms/capacity20/node6.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1036    0.2    0.0    16.0   22.6
profiled_outputs/scalability_del100ms/capacity20/node6.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13781        1010    0.0    0.0    11.1   19.5
profiled_outputs/scalability_del100ms/capacity20/node6.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     2.2    3.0
profiled_outputs/scalability_del100ms/capacity20/node7.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1036    1.0    0.0    15.6   19.8
profiled_outputs/scalability_del100ms/capacity20/node7.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12843        1010    0.0    0.0    12.0   19.0
profiled_outputs/scalability_del100ms/capacity20/node7.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     0.4    0.8
profiled_outputs/scalability_del100ms/capacity20/node8.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12834        1036    0.3    0.0    15.5   23.6
profiled_outputs/scalability_del100ms/capacity20/node8.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    13731        1010    0.0    0.0    11.1   20.4
profiled_outputs/scalability_del100ms/capacity20/node8.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15262          25    0.0    0.0     2.1    3.2
profiled_outputs/scalability_del100ms/capacity20/node9.prof.prof:       nodeLogic.processTXs.processTXs'                                 OrdinaryNode                         src/OrdinaryNode.hs:(183,11)-(197,62)                                                  12833        1036    0.4    0.0    15.4   22.3
profiled_outputs/scalability_del100ms/capacity20/node9.prof.prof:        validateTransaction                                             Transaction                          src/Transaction.hs:(189,1)-(192,46)                                                    12843        1010    0.0    0.0    10.9   18.7
profiled_outputs/scalability_del100ms/capacity20/node9.prof.prof:          nodeLogic.mint'                                               OrdinaryNode                         src/OrdinaryNode.hs:(206,7)-(229,37)                                                   15270          25    0.0    0.0     2.4    3.6
