File, Function, Module, Number, Calls, TimeInd, MemInd, TimeInh, MemInh
node1.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 10.2, 12.2
node1.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.0, 9.4
node1.prof, txIsUnique, Block,  14349, 230, 0.3, 0.0, 0.6, 0.0
node1.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 1.5, 2.8
node2.prof, processTXs', OrdinaryNode,  12832, 267, 0.1, 0.0, 10.4, 13.1
node2.prof, validateTransaction, Transaction,  13788, 255, 0.0, 0.0, 8.3, 10.0
node2.prof, txIsUnique, Block,  14357, 231, 0.2, 0.0, 0.8, 0.0
node2.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 1.1, 3.0
node3.prof, processTXs', OrdinaryNode,  12832, 267, 0.3, 0.0, 10.4, 10.0
node3.prof, validateTransaction, Transaction,  13780, 255, 0.0, 0.0, 8.8, 8.7
node3.prof, txIsUnique, Block,  14349, 228, 0.3, 0.0, 0.7, 0.0
node3.prof, mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 0.6, 1.3
node4.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 9.5, 8.3
node4.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 7.8, 6.4
node4.prof, txIsUnique, Block,  14349, 228, 0.1, 0.0, 0.7, 0.0
node4.prof, mint', OrdinaryNode,  15267, 11, 0.0, 0.0, 0.8, 1.8
node5.prof, processTXs', OrdinaryNode,  12833, 267, 0.1, 0.0, 12.5, 13.7
node5.prof, validateTransaction, Transaction,  13730, 255, 0.0, 0.0, 8.3, 8.5
node5.prof, txIsUnique, Block,  14299, 230, 0.3, 0.0, 0.9, 0.0
node5.prof, mint', OrdinaryNode,  15275, 11, 0.0, 0.0, 2.9, 5.1
